deleteHelp = Click to delete the price
fromtodateHelp = This defines the date range during which the price applies.
fromtodateLabel = Price Applies Between
priceLabel = Service Price Table
minimumLabel = Minimum Price
overlapsError = The date range overlaps with an existing range for this supplier
saveHelp =  Click to save the price
serviceHelp = Service prices are set up to make it easier to track and bill housekeeping tasks. The procedure specifies the type of housekeeping to be done.
serviceLabel = Service Procedure
supplierError = The service provider is not correctly set
supplierHelp = The housekeeping service provider, which may be an external supplier or your own company.
supplierLabel = Service Provider
valueError = Price value is not correctly set
valueHelp = The daily price of the housekeeping procedure.
valueLabel = Unit Price

servicetypeLabels = Day of Arrival, Day of Departure, Refresh Day, Linen Change