gateway=Authorize.net
commission=0.02
gateway.id=26nb3gAfRk
gateway.token=454rDT675A5vz3N5

# Possible gateway names for this configuration file (case sensitive):
#   Authorize.net
#   PayPal
#   DIBS