actorHelp = The user responsible for this lease. The lease will show up in their work flow.
actorLabel = Internal Manager
agentbuttonHelp = Click to add a new lease agency
agentError = Enter either an agency or a lessee or both
agentHelp = The name of the lease agency.
agentLabel = Lease Agency
agentstatementHelp = Click to create the statement for the lease agency 
agentstatementLabel = Agent
amountHelp = The amount that must be paid in order to confirm this lease
amountLabel = Deposit Required to Confirm Lease
axedHelp =  Click to cancel the lease
balanceLabel = Balance
closeHelp = Click to close the property for the lease duration 
closeLabel = Close
confirmationLabel = Confirmation
createHelp =  Click to create a new lease
customerbuttonHelp = Click to add a new lessee.
customerHelp = The lessee name. Click on the + button on the right to add a new lessee to the list.
customerLabel = Lessee Name
customerstatementHelp = Click to create the statement for the lessee
customerstatementLabel = Lessee
customertextEmpty = Enter notes specific to this lessee here. These notes will also appear on all future leases for this lessee. It is very useful for recording lessee preferences - eg: 'Mr Smith prefers thin duvet, and no blanket'
customertextHelp = Notes specific to this lessee. They will show up in any future leases that this lessee makes.
customertextLabel = Lessee Notes (which will also appear in future leases)
dateHelp = The date on which this lease was created.
dateLabel = Date Leased
depositHelp = The amount required on deposit to confirm the lease.
depositLabel = Deposit Amount
detailLabel = Lease Details
duedateHelp = The date by which the the lease should be moved into the next state. This is the date that will reflect in the work flow.
duedateLabel = Next Due Date
errCloseOK = Are you sure you want to close this property?
financeLabel = Financial Transactions
financestateError = You cannot add transactions to a lease in this state
fromdateError = Start date not specified
fromtodateHelp = The first field is the lease start date, and the second field is the end date.
fromtodateLabel = Lease Start / End Dates
idHelp = The globally unique ID of this lease.
idLabel = Lease ID
leaseError = There is no lease number -  enter an existing number or click Create to create a new one
leaseHelp = An automatically generated number specific to this lease. Lease numbers are unique per manager, so you can have the same lease number with different managers.
leaseLabel = Lease Details
leasenameLabel = Lease Number
leasestatementHelp = Click to create the statement for the lease (agency and lessee)
leasestatementLabel = Both
maintenanceLabel = Maintenance
maintenancetableEmpty = All maintenance, repair and other service tasks related to this lease are captured here. To add a task click on the button above.<P />
marketbuttonHelp = Click to add a new market category
marketHelp = How the lease was initiated - eg: Email Request, Agency Phone Call, Referral, Website Visit
marketLabel = Marketing Category
notesEmpty = Enter notes specific to this lease here.
notesHelp = Notes for the lease, including lessee details, special requests or any other additional information to be passed on to the manager.
notesLabel = Lease Notes
outcomebuttonHelp = Click to add a new outcome
outcomeHelp = Select final outcome of the lease which might be: Successful Lease, Price Too High, Inadequate Facilities etc.
outcomeLabel = Marketing Outcome
payButton = Payment
payHelp = Click to record a payment made
priceError = Lease price is not correct
priceHelp = The rental price per cycle - eg: per hour, day, week, month or year.
priceLabel = Rental Price
productchangeError = Are you sure you want to change the property?
productError = Property is not specified
productHelp = The name of the property being leased.
productLabel = Leased Property
purchaseButton = Purchase
purchaseHelp = Click to record a purchase
purchasesaleButton = Purchase For
purchasesaleHelp = Click to record a purchase made for a lease
quotationLabel = Lease Quotation
receiptButton = Receipt
receiptHelp = Click to record payment received
reportLabel = Reports
restoreHelp =  Click to restore the lease to created status
ruletableEmpty = There are no rules for this lease
saleButton = Sale
saleHelp = Click to create a new sales invoice
saveHelp =  Click to update lease data to the database without changing its state
stateHelp = The current state of the lease.
stateLabel = Current State
tableEmpty = All financial transactions related to this lease are captured here. This includes sales, deposit and balance payment, purchases on behalf of lessees, etc. To add a transaction click on one of the buttons above.<P />
textLabel = Lease Text
todateError = End date is not specified

eventjournalHeaders = Process, Debtor, Reference, Date, Debit, Credit, , Description
ruleHeaders = Rule Name, Quantity, , Unit Value, From Date, To Date
maintenanceHeaders = Due Date, Job No, Manager, State, Amount, , Notes