accountLabel = Account Name
entityLabel = Subsidiary Account
accountsummaryHelp = The account summary report
accountsummaryLabel = Summary Report
accounttransactionsHelp = The account transactions report
accounttransactionsLabel = Transactions Report
balanceLabel = Balance
fromtodateHelp = The transaction date range
fromtodateLabel = Period Start and End Dates
payButton = Payment
payHelp = Click to record a payment made
purchaseButton = Purchase
purchaseHelp = Click to record a purchase
purchasesaleButton = Purchase For
purchasesaleHelp = Click to record a purchase made for a guest
receiptButton = Receipt
receiptHelp = Click to record payment received
reservationsaleButton = Accommodation
reservationsaleHelp = Click to record an accommodation invoice including any priced features
saleButton = Sale
saleHelp = Click to create a new sales invoice
serviceLabel = Housekeeping
tableEmpty = There are no transactions for these parameters
eventactionHeaders = Process, Reference, Date, Debit, Credit, , Description
