availableError = Available
availableHelp = Shows if the property is or is not available for the requested dates
availableLabel = Available for Dates?
collideError = Not Available
currencyField = Show in Currency
currencyHelp = Select the currency in which the prices are to be displayed
depositHelp = The percentage of the quoted amount required to secure the reservation
depositLabel = Security Deposit %
fromdateField = Arrival and Departure Dates
fromdateHelp = Enter or select the date of arrival
todateField = Departure Date
todateHelp = Enter or select the date of departure
percentField = Savings Percent
percentHelp = The percent saving of the quoted price over the list price
priceError = There is no price for this property during this period
priceField = List Price
priceHelp = The normal list or rack price for this property during this period
productHelp = Select the property for which availability is to be displayed
productLabel = Select Property
quoteField = Quoted Price
quoteHelp = The quoted price for this property during this period
saveField = You Save
saveHelp = The amount saved between the quoted price and the list price