altitudeError = The altitude is not properly set
altitudeHelp = Enter the location altitude and unit of height
altitudeLabel = Location Altitude above MSL
areaError = The area, suburb or district is not properly set
areaHelp = Select the area, suburb or district  where this is located 
areaLabel = Area, Suburb or District
codeHelp = ISO location code
codeLabel = ISO Code
countryError = The country is not properly set
countryHelp = Select the country where this is located
countryLabel = Country Name
iataHelp = IATA Code
iataLabel = IATA code
latitudeError = Latitude must be between -90 and 90 degrees
latlngHelp = Enter the latitude in degrees between -90 (Southern Hemisphere), 0 (Equator), and 90 (Northern Hemisphere) and the longitude in degrees between -180 (Western Hemisphere), 0 (Prime Meridian), and 180 (Eastern Hemisphere) in Google Maps format
latlngLabel = Latitude and Longitude of Location
locationLabel = Location Details
longitudeError = Longitude must be between -180 and 180 degrees
nameError = The location name or resort is not properly set
nameHelp = Enter the name of the location or resort
nameLabel = Location or Resort Name
notesLabel = Location Description
regionError = The state, province or region is not properly set
regionHelp = Select the state, province or region where this is located
regionLabel = State, Province or Region

units = Feet, Meters