actorAll = Include All Users
actorHelp = Select the user or all users for whom you wish to see work flow items. If a user doesn't have any work flow items their name will not appear in the list.
actorLabel = Show for User
dateLabel = until Date
maintenanceLabel = 3 Maintenance Jobs
marketingLabel = 2 Marketing Activities
progressHelp = This bar measure the health of a user's work flow, showing what proportion of it is up to date. Your progress bar should always be green.
progressLabel = Percent up to Date
reservationLabel = 1 Reservation Status
serviceLabel = 3 Housekeeping Tasks
selectorHelp = Check the items you want displayed in the work list. Reservation state is found in the Hospitality section of the Reservation page, marketing activities are found in the Marketing page, housekeeping tasks are found in the Housekeeping section of the Reservation page, and maintenance tasks are found in the Maintenance section of the Reservation page.
selectorLabel = Work Item Selector
workflowtableEmpty = You don't have any current events in your workflow. \
When you add reservations, marketing leads, housekeeping and maintenance tasks, \
reminders will show up here to ensure that nothing is forgotten. \
<BR/>Work items can be shown for a particular user via the <B>Show for User</B> field \
and for particular processes and states by checking <B>Housekeeping Tasks</B> etc. \
<BR/>Work flow health is indicated by the <B>Percent up to Date</B> progress bar, which should be green at all times! \
<BR/>Click on an item in the work list to display its detail.<BR/><BR/>
titleLabel = Workflow Controls
maintenanceStates = Planned Job, Started Work, Completed Work, Cancelled Job
marketingStates = Started, Contact Made, Completed
reservationStates = Provisional, Reservation, Confirmed, Fully Paid, Arrived, Departed
serviceStates = Planned Work, Completed Work
workitemHeaders = Due Date, Process, Reference, State, User, Customer, Notes
workStates = Provisional, Reserved, Confirmed, Fully Paid, Briefed, Arrived, Pre-departure