endorsed
xml
filelist.bat
antlr-2.7.7.jar
aopalliance-1.0.jar
asm-1.5.3.jar
asm-3.3.jar
cglib-2.1_3.jar
com.ibm.icu_4.4.2.v20110823.jar
com.lowagie.text_2.1.7.v201004222200.jar
commons-cli-1.0.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.jar
commons-httpclient-3.1.jar
commons-io-1.3.1.jar
commons-lang-2.6.jar
commons-lang3-3.0.1.jar
commons-logging-1.1.1.jar
commons-pool-1.5.5.jar
crawler4j-2.6.1.jar
cxf-2.4.0.jar
cxf-manifest.jar
cxf-xjc-boolean-2.3.2.jar
cxf-xjc-bug671-2.3.2.jar
cxf-xjc-dv-2.3.2.jar
cxf-xjc-ts-2.3.2.jar
derby.jar
dsiutils-1.0.10.jar
FastInfoset-1.2.9.jar
fastutil-5.1.5.jar
fax4j.jar
flute.jar
geronimo-activation_1.1_spec-1.1.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-javamail_1.4_spec-1.7.1.jar
geronimo-jaxws_2.2_spec-1.0.jar
geronimo-jms_1.1_spec-1.1.1.jar
geronimo-servlet_3.0_spec-1.0.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.3.jar
gnu-hylafax-core-1.0.3.jar
gnu-hylafax-inet-ftp-1.0.3.jar
gnu-hylafax-pool-1.0.3.jar
gnu-hylafax-utils-1.0.3.jar
google-translate-api-v2-java-core-0.52.jar
gson-1.7.1.jar
gwt-language.jar
gwt-log-3.1.5.jar
gwt-maps.jar
gwt-reverse-geocoder-1.0.8.1.jar
gwt-servlet.jar
gwt-user.jar
gwt-visualization.jar
gwt-voices-2.1.2.jar
httpclient-4.1.2.jar
httpclient-cache-4.1.2.jar
httpcore-4.1.2.jar
httpmime-4.1.2.jar
isorelax-20030108.jar
jackson-core-asl-1.9.0.jar
jackson-jaxrs-1.9.0.jar
jackson-mapper-asl-1.9.0.jar
jackson-xc-1.9.0.jar
jaxb-api-2.2.1.jar
jaxb-impl-2.2.1.1.jar
jaxb-xjc-2.2.1.1.jar
jdom.jar
je-4.0.71.jar
JetPay.jar
jettison-1.3.1.jar
joda-time-1.6.2.jar
jra-1.0-alpha-4.jar
js.jar
json-smart-1.0.9-1.jar
jsp-api.jar
jsr311-api-1.1.1.jar
junit-4.5.jar
log4j-1.2.15.jar
mail.jar
maryclient.jar
mary-common.jar
msv-core-2010.2.jar
mybatis-3.0.3.jar
mysql-connector-java-5.0.8-bin.jar
neethi-3.0.0.jar
opensaml-2.4.1.jar
openws-1.4.1.jar
org.apache.batik.bridge_1.6.0.v201011041432.jar
org.apache.batik.css_1.6.0.v201011041432.jar
org.apache.batik.dom.svg_1.6.0.v201011041432.jar
org.apache.batik.dom_1.6.0.v201011041432.jar
org.apache.batik.ext.awt_1.6.0.v201011041432.jar
org.apache.batik.parser_1.6.0.v201011041432.jar
org.apache.batik.pdf_1.6.0.v201105071520.jar
org.apache.batik.svggen_1.6.0.v201011041432.jar
org.apache.batik.transcoder_1.6.0.v201011041432.jar
org.apache.batik.util.gui_1.6.0.v201011041432.jar
org.apache.batik.util_1.6.0.v201011041432.jar
org.apache.batik.xml_1.6.0.v201011041432.jar
org.apache.commons.codec_1.3.0.v201101211617.jar
org.apache.xerces_2.9.0.v201101211617.jar
org.apache.xml.resolver_1.2.0.v201005080400.jar
org.apache.xml.serializer_2.7.1.v201005080400.jar
org.eclipse.birt.runtime_3.7.2.v20120214-1408.jar
org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar
org.eclipse.core.expressions_3.4.300.v20110228.jar
org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar
org.eclipse.core.jobs_3.5.101.v20120113-1953.jar
org.eclipse.core.resources_3.7.100.v20110510-0712.jar
org.eclipse.core.resources_3.7.101.v20120125-1505.jar
org.eclipse.core.runtime_3.7.0.v20110110.jar
org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar
org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar
org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar
org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar
org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar
org.eclipse.datatools.connectivity.oda.design_3.3.4.v201109211529.jar
org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201112081200.jar
org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201112290953.jar
org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar
org.eclipse.datatools.connectivity.sqm.core_1.2.4.v201201131116.jar
org.eclipse.datatools.connectivity_1.2.4.v201202041105.jar
org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar
org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar
org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar
org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar
org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar
org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar
org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240349.jar
org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar
org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar
org.eclipse.datatools.enablement.mysql_1.0.2.v201109022323.jar
org.eclipse.datatools.enablement.oda.ws_1.2.3.v201112061438.jar
org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar
org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.102.v201107221506.jar
org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar
org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar
org.eclipse.datatools.enablement.postgresql_1.1.0.v201110070445.jar
org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar
org.eclipse.datatools.modelbase.sql.query_1.1.2.v201110151315.jar
org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.jar
org.eclipse.emf.common_2.7.0.v20120123-0926.jar
org.eclipse.emf.ecore.change_2.7.1.v20120123-0926.jar
org.eclipse.emf.ecore.xmi_2.7.0.v20120123-0926.jar
org.eclipse.emf.ecore_2.7.0.v20120123-0926.jar
org.eclipse.emf_2.6.0.v20120123-1045.jar
org.eclipse.equinox.app_1.3.100.v20110321.jar
org.eclipse.equinox.common_3.6.0.v20110523.jar
org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar
org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar
org.eclipse.osgi.services_3.3.0.v20110513.jar
org.eclipse.osgi_3.7.2.v20120110-1415.jar
org.eclipse.update.configurator_3.3.100.v20100512.jar
org.w3c.css.sac_1.3.0.v200805290154.jar
org.w3c.dom.smil_1.0.0.v200806040011.jar
org.w3c.dom.svg_1.1.0.v201011041433.jar
oro-2.0.8.jar
relaxngDatatype-20020414.jar
saaj-api-1.3.jar
saaj-impl-1.3.2.jar
serializer-2.7.1.jar
servlet-api.jar
simplecaptcha-1.2.1.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.8.jar
spring-aop-3.0.5.RELEASE.jar
spring-asm-3.0.5.RELEASE.jar
spring-beans-3.0.5.RELEASE.jar
spring-context-3.0.5.RELEASE.jar
spring-core-3.0.5.RELEASE.jar
spring-expression-3.0.5.RELEASE.jar
spring-jms-3.0.5.RELEASE.jar
spring-tx-3.0.5.RELEASE.jar
spring-web-3.0.5.RELEASE.jar
stax2-api-3.1.1.jar
stringtree-json-2.0.9.jar
stripe-java-latest.jar
Tidy.jar
velocity-1.6.4.jar
woodstox-core-asl-4.1.1.jar
wsdl4j-1.6.2.jar
wss4j-1.6.0.jar
xalan-2.7.1.jar
xmlbeans-2.4.0.jar
xmlpull-1.1.3.1.jar
xml-resolver-1.2.jar
xmlschema-core-2.0.jar
xmlsec-1.4.4.jar
xmltooling-1.3.1.jar
xpp3_min-1.1.4c.jar
xsdlib-2010.1.jar
xstream-1.4.3.jar
filelisting.old
filelisting.txt
