brochureButton = Display Brochure
attributeButton = Attributes
attributeLabel = Property Attributes
availableitemError = The property is not correctly set
bookButton = Book!
bookcancelButton = Cancel
bookconfirmButton = Confirm Reservation!
collisionError = These dates collide with another reservation so are not available 
columnChart = Sector Ratings
contentsButton = Included
contentsLabel = What's Included
currencyHelp = The quote is in the currency which you select.
currencyLabel = Quote for Stay 
customerError = The customer or guest is not valid 
customerHelp = The guest name. Click on the + button on the right to add a new guest to the list.
customerLabel = Guest Name
dateRangeError = You must specify a date range for per stay prices 
descriptionLabel = Property Description
fromtextError = The address is invalid or insufficient
fromtextHelp = Enter the address from which directions are required
fromtextLabel = Travel from what Address?
fromtodateError = The reservation cannot be made because it has no duration
fromtodateHelp = The first field is the arrival date. The second field is the departure date - the date you will be leaving the accommodation.
fromtodateLabel = Arrival and Departure Dates
guestCommentDate = Reviewed on 
guestcommentNone = There are no guest reviews.
imageLabel = Click an image to display it in full size
lineChart = Rating Trend
locationLabel = Property Location
managerButton = Vendor
managerLabel = Vendor Details
managerRank = Vendor details are not available for off line properties.
notesError = Please add the message content
notesHelp = Enter a message to the guest here. This message will be the content of the email sent to the guest.
notesLabel = Brochure Notes
optionsLabel = Optional Items
parentError = The agent is not set correctly
priceButton = Rates
priceLabel = Seasonal Rates
priceunitHelp = Click to toggle between price per night and for whole stay
priceunitLabel = Quote Price per
priceunitNight = Night
priceunitStay = Stay
ratingButton = Ratings
ratingLabel = Guest Ratings
ratingNone = This property has no ratings.
removeButton = Remove
removebuttonError = Cannot remove any more properties
reviewButton = Reviews
reviewLabel = Guest Reviews
routeButton = Routes
routeHeader = Directions to 
routeHelp = Lists the directions to the property
routeLabel = Travel Routes
selectHelp = One or more properties are listed here. Click one to show its details on the right hand side.
selectLabel = Click Property to Show Details
sendButton = Send to Guest
sendbuttonError = Please select at least one property
taskbuttonHelp = Click to create a new marketing activity 
taskHelp = This links this brochure to a marketing activity on the marketing page. Either link it to an existing marketing activity by entering that number here, or start a new marketing activity by clicking on the + to the right.
taskLabel = Marketing Reference
termsButton = Terms
termsLabel = Terms and Conditions
todateLabel = Departure Date
urlHelp = Cut and paste this url into an email or other document to provide a link to this brochure.
urlButton = URL
urlLabel = Brochure URL
welcomeLabel = Welcome back 

pricetableHeaders = From Date, To Date, Per Day, Minimum,
