bp.environment=demo
bp.translate=false
bp.nextpax_request_url=https://secure.nextpax.com/testxml/xml/
bp.image.url=https://www.mybookingpal.com/pictures/
bp.s3.image.url=https://s3.amazonaws.com/mybookingpal/pictures/
bp.hostname=demo.mybookingpal.com

#Flipkey url 
bp.flipkey.feed.xml.url=http://ws.flipkey.com/pfe/
bp.flipkey.xml.feed.username=bookingpal
bp.flipkey.xml.feed.pwd=x3vRHVIt
bp.flipkey.inquiry.url=https://ws.demo.flipkey.net/pfe/inquiry/inquiry
bp.flipkey.inquiry.username=bookingpal
bp.flipkey.inquiry.pwd=lZPNXyBe
bp.flipkey.image.uri=http://images1.flipkey.com/img/photos/#baseURL/#prefix_#photoFileName
bp.image.url=http://uat.mybookingpal.com/pictures/

#LakeTahoeAccommodations
bp.laketahoeaccommodations_reservation_request_ftps_ip = 184.73.7.96
bp.laketahoeaccommodations_reservation_request_ftps_username = laketahoe
bp.laketahoeaccommodations_reservation_request_ftps_password = password
bp.laketahoeaccommodations_images_location=/root/laketahoefiles/big_photos/

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bp.bookingcom.username=bookingpal
bp.bookingcom.pwd=bookingpal1234
bp.reservation.service.url=http\://uat.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/
#Expedia Channel Integration Properties
bp.expedia.id=600
bp.expedia.ar.url=https://simulator.expediaquickconnect.com/connect/ar
bp.expedia.br.url=https://simulator.expediaquickconnect.com/connect/br
bp.expedia.bc.url=https://simulator.expediaquickconnect.com/connect/bc
bp.expedia.parr.url=https://simulator.expediaquickconnect.com/connect/parr
bp.expedia.username=testuser	
bp.expedia.pwd=ECLPASS