auditLabel = Quality Audit
dateError = Date is not correctly set
dateHelp = The date on which the property was audited
dateLabel = Date of Audit
cancelHelp = Click to cancel this audit
namebuttonHelp = Click to add a new audit category
nameHelp = Select the audit category or click + to add a new category
nameLabel = Audit Category
notesHelp = Enter comments about this audit
notesLabel = Comments
parentError = Property is not correctly set
ratingError = The audit rating is not properly set
ratingHi = Good
ratingLo = Poor
ratingHelp = Set the audit rating by clicking the appropriate button
ratingLabel = Audit Rating
saveHelp = Click to save this audit