
agentError = The agency has not been set
agentbuttonHelp = Click to add a new agency
agentHelp = The name of the agency whose commission rules you want to change.
agentLabel = Agency Name
contractLabel = Agency Contract
discountError = The commission is not correctly set or is out of range
discountHelp = The commission that you are prepared to offer this agent. This overrides any commission levels on individual properties.
discountLabel = Commission %
notesHelp = Any notes relating to this agent and their commission arrangement and status.
notesLabel = Contract Notes
contractstateError = The contract status is not correctly set
stateHelp = Check here to remove your properties from any of this agency's future searches.
stateLabel = Suspend Agency?
contracttargetLabel = Annual Sales Target
