alertLabel= Alert Messages
alerttableEmpty = <P />You have not yet added any alerts or messages for this property. \
Alerts include messages to indicate if the property is under repair, of any activity or event that might affect its suitability, \
or of special conditions that apply between the specified dates. \
To add an alert or message, click on the Create button above.<P />
assetLabel = Assets & Inventory
assettableEmpty = <P />You have not yet added any assets or inventory to this property. \
Assets include the appliances, buildings, equipment, furniture and other artifacts such as carpets, pictures and sculpture. \
Inventory includes the food and beverage, kitchenware, tableware, toiletries, towels and linen, and other consumable items. \
To add an asset or inventory item, click on the Create button above.<P />
attributeLabel = Property Attributes
attributeprogressLabel = Property Attributes (4 categories = 100%)
auditLabel = Quality Audits
audittableEmpty = You have not yet set up any quality audit records for this property.<BR>To do so, click on the Create button above.
bathroomHelp = Number of bathrooms in the property
bathroomLabel = Bathrooms
childLabel = Max Children
childHelp = The maximum number of children in addition to adults that can be accommodated at the property
codeError = The category must be set if the property is part of another
codeHelp = The category or type used to group like units for search purposes
codeLabel = Category of Unit
commissionHelp = The management commission percentage, if you manage this property on behalf of an owner, is entered here. \
The system automatically accounts for the commission from all accommodation sales on this property.
commissionLabel = Manager's %
conditionsEmpty = \nEnter the standard conditions of use by guests of the property. This might include breakage policy, \
visitors allowed, acceptable noise and behaviour, etc. 
conditionsLabel = Guest Conditions
contentsEmpty = \n Enter the products and services that are included in the quoted price. \
This might include the service frequency, entertainment facilities, etc. 
contentsLabel = What's Included
contentsprogressLabel = What's Included (30 characters = 100%) 
dataprogressLabel = Primary Data Fields
descriptionEmpty = \nEnter a detailed description of the property here. \
You might want to include descriptions from marketing brochures, web sites and other sources. \
Note that attributes for search engines should be defined in property attributes field to the right.
descriptionLabel = Property Description & Attributes
descriptionprogressLabel = Description (300 characters = 100%)
descriptiontextLabel = Property Description
discountHelp = This is the default commission percentage payable to agents that book this property on behalf of their clients.
discountField = Agency's %
dynamicHelp = Check this field to enable dynamic pricing for the property - extra charges apply for this service
dynamicLabel = Enable Dynamic Pricing?
featureLabel = Priced Features
featuretableEmpty = You have not yet set up any priced features. <BR>To do so, click on the Create button above.
geolocationLabel = Property Address
idHelp = System identification number for the property used by XML and widget services.
idLabel = Product Identity (ID)
imagegalleryEmpty = You have not yet uploaded any images. The old saying that a picture is work a thousand words applies to \
property selection so you should upload at least ten good pictures for each property. The system stores the images in \
a standard format and size so they can be displayed in online brochures. Click on the label above to upload an image.<P />
imageLabel = Image Gallery
imageLabelPopup = Click an image to display it in full size
imageLabelSetup = Click here to upload an image (or click on an existing image to edit or delete it)
imageprogressLabel = Image Gallery (10 = 100%)
infantHelp = Maximum number of infants that can be accommodated at the property
infantLabel = Max Infants
locationbuttonHelp = Click to add a new location
locationError = The property location has not been set
locationHelp = Select the place where the property is located from the list
locationLabel = Select Nearest Place
mapError = The property position has not been set
mapfieldEmpty = The property position is one of its most important attributes - remember the old real estate mantra - Location, Location, Location! \
The system uses the property's GPS coordinates to narrow down searches with great precision, so the position must be specified accurately. \
Enter the property address in the Location field above, or the GPS coordinates in the Latitude and Longitude fields. \
These do not have to be 100% correct as you will have the opportunity to drag the map marker to the exact position when the map is displayed.<P />
mapLabel = Property Position
mapprogressLabel = Property Position Specified
notesEmpty = \nThis is for general notes about the property. It is for internal use and is not available to external parties.
notesLabel = Internal Notes
offlineHelp = Toggles from online (live) availability to offline request mode. The property manager must accept or reject each booking if in offline mode.
offlineLabel = Availability Status
offlinedownLabel = Offline Request
offlineupLabel = Online Availability
optionsEmpty = \nEnter the products and services that are available at additional cost. This might include airport \
transfers, laundry, tours, foreign language TV, etc.
optionsLabel = Available Options
optionsprogressLabel = Available Options (30 characters = 100%)
ownerbuttonHelp = Click to add a new owner
ownerdiscountHelp = Additional discount offered on reservations created by the property owner
ownerdiscountLabel = Owner's % 
ownerError = Owner has not been set correctly
ownerHelp = The name of the property owner. If you manage the property on behalf of someone else, charging a commission or fee, put their details here. If you are an owner managed establishment put your own details into this field. 
ownerLabel = Owner Name
partofError = Property cannot be part of itself
partofHelp = If this property is part of a larger property which can be let as a whole, put the name of that property in here. E.g. Villa 1 can be split and let as two separate apartments, Apt A and Apt B. In this case, both Apt A and Apt B would have Villa 1 in this field. This ensures that availability for parent and child properties stays synchronised whenever a reservation is taken in one or the other.
partofLabel = Part of Property (enter space to delete)
personHelp = The maximum number of adults that this property can accommodate.
personLabel = Max Adults
physicaladdressHelp = The physical or street address of the property.
physicaladdressLabel = Physical Address
priceDelete = Delete
priceEdit = Edit
pricetableEmpty = <P />You have not yet set up any prices (rates). To do so, click on the Create button above.<P />
priceLabel = Price Table
priceminimumLabel = Minimum Price
priceprogressLabel = Prices (180 days ahead = 100%)
pricevalueError = Price value is not correctly set
pricevalueField = Unit Price
productCopy = Enter the new name here
productError = No property is selected
productLabel = Contained Units
productnameHelp = The name of the room or the property. This is the name that agents or guests who are looking for accommodation will see, along with your company name.
productnameLabel = Property Name
productcancelHelp = Cancel the current operation and clear the property screen
progressHelp = This bar measures how complete this property listing is, and should always be green. Click on the bar to see what needs to be done to complete your listing.
progressLabel = Percent Complete (click bar for detail)
progressTitle = Progress Detail
quantityError = Maximum available units must be one for a property that is part of another property (compound property)
quantityHelp = The maximum number of units of this property type, usually one
quantityLabel = Max Available Units
roomHelp = The number of bedrooms that this property has
roomLabel = Bedrooms
copyHelp = Click to create a new property based on the current property
createHelp = Click to create a new property from scratch
deleteHelp = Remove this property - the information is archived, not deleted
saveHelp = Save all changes made to this property
ratingHelp = Guest rating is the average score given to the property by guests who have stayed there. Feedback email is automatically sent to guests after their reservation asking them to rank your accommodation on various factors.
ratingLabel = Guest Rating
serviceLabel = Service Procedures
servicecostError = The service cost is not correctly set
servicecostLabel = Cost Price
servicepricetableEmpty = <P />You have not yet set up any housekeeping service prices, which are the prices charged \
for each type of service procedure. Prices may be entered for each service provider and can change over time. \
To enter a price, click on the Create button above.<P />
servicepriceError = The service price is not correctly set
servicepriceLabel = Service Prices
servicesupplierError = The service provider is not correctly set
servicesupplierLabel = Service Provider
servicetextEmpty = Enter a description of the work required for this service procedure
servicetypeLabel = Service Rules
supplierError = ownerError = The supplier is not properly set
supplierLabel = Supplier Name
stateError = The current state is not properly set
stateHelp = The current state of this property, which must be Created for the property to be included in searches.
stateLabel = Current State
taxLabel = Tax Table
taxtableEmpty = <P />You have not yet set up any taxes. To do so, click on the Create button above.<P />
textLabel = Miscellaneous Text
titleLabel = Property Details
toiletHelp = Number of toilets in the property
toiletLabel = Toilets
typebuttonHelp = Click to add a feature type
typeError = The product type is not properly set
typeLabel = Product Type
unitLabel = Unit of Measure
yieldtableEmpty = <P />You have not yet set up any yield management rules. To do so, click on the Create button above.<P />
yieldLabel = Yield Management Rules
yieldprogressLabel = Yield Management Rules (5 = 100%)

alerttableHeaders = From Date, ToDate, Alert Message
assettableHeaders = Asset Name, Place, Acquired, Reference, Qty, , Cost, Replacement, , Notes
audittableHeaders = Date, Name, Rating, Comments
featuretableHeaders = Feature Name, Category, From, To, Price, , Pricing Option
producttableHeaders = Unit Name, Unit Category, State, Bedrooms, Max Guests
pricetableHeaders = From Date, To Date, Description, Available, Per Unit, Minimum, , Rule
productLabels = Property Details, Consumable Product, Inventory Product, Maintenance Procedure, Marketing Goal
productnameLabels = Property Name, Product Name, Product Name, Procedure Name, Goal Name
descriptionLabels = Property Description, Product Description, Product Description, Procedure Description, Default Message
productTypes = Accommodation, Consumable, Inventory, Maintenance, Marketing
servicepricetableHeaders = Procedure, From, To, Price, Supplier
servicetypeLabels = No Service on Day, Day of Arrival, Day of Departure, Refresh every, Linen Change every, days
taxtableHeaders = Tax Authority, Name, Type, From Date, Amount, Notes
weekdays = Sun, Mon, Tue, Wed, Thu, Fri, Sat
yielddays = Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
yieldtableHeaders = Rule Name, Modify Price by, Amount, From Date, To Date