cancelHelp = Click here if you do not want to send the feedback at this time
cancelMessage = Thank you for viewing the feedback form - please revisit this page if you wish to submit feedback in the future
columnChart = Sector Ratings
columnChartHelp = 
createLabel = Create
createHelp = 
customerError = Guest is not correctly set
customerHelp = The name of the guest that is reviewing the property.
customerLabel = Guest Name
dateLabel = Report Date
deleteHelp = 
deliverReportHelp = 
disputeHelp = 
disputeLabel = Dispute
duedateHelp = 
duedateLabel = Due Date / State
lineChart = Rating Trend
notesHelp = 
notesLabel = Comments and Tips
productError = Property is not correctly set
productHelp = The property being reviewed.
productLabel = Property Name
ratenameLabel = Reference Number
rateHeader = Your feedback is extremely important to property managers, agencies and potential guests. \
We value your opinions and comments to improve the products and services and to help guests choose suitable accommodation. \
Please take the time to fill in the rating table on the left and make a comment or suggestion. \
Should you wish to take part in the marketing survey, which helps us to understand your needs, please fill out the other sections.\
This information is not disclosed to third parties.
rateLabel = Accommodation Review
ratingError = Pleas select at least an overall rating
resolveHelp = Resolve
resolveLabel = Resolve
respondHelp = 
respondLabel = Respond
saveHelp = Click here to send your feedback
saveMessage = Thank you for submitting your feedback which will help us to monitor and improve our service.
titleLabel = Guest Feedback Form - Please Help Us Improve!
updateHelp = 

graphsHeaders = Rating Charts, 
notesHeaders = Customer Comments
opinionHeaders = Recommended for, Yes, No
opinionNames = Friends and Family, Young Singles, Friends Getaway, Large Groups, People with Disabilities, Older Travellers, Rugged Travellers, Luxury Minded Travellers, Families with Young Children, Families with Teenagers, Tourists
qualityHeaders = Accommodation Qualities
qualityNames = Quiet, Incredible Staff , Elegant, Comfortable, Hot Spot, Cozy, Trendy, Plush, Hidden Gem, Roomy, Charming, Romantic, No Frills, Beautiful
ratingHeaders = My Rating, Bad, Poor, Average, Good, Excellent
ratingNames = Overall, Value, Check-in, Location, Cleanliness, Comfort, Service
reasonHeaders = Reason for Accommodation
reasonNames = Beach / Sun, Theme / Amusement Park, Business Meeting / Event, Great Food / Wine, Golf, Skiing / Winter Sports, Concert / Music Festival, Museum / Cultural / Historical, Gambling / Casinos, Outdoor / Adventure, Shopping, Spa, Sporting Event, Other
types = Normal, Complain, Suggest, Praise, Grade