aboutLabel = Razor-Cloud \u00a92012 CBT Ltd
aboutMessage = Copyright CBT Limited London UK <BR>This product includes software developed by the <BR>Apache Software Foundation <A HREF='http://apache.org/' target='_blank'>http://apache.org/</A>
registerLabel = Register
allAbout = About
allAccept = Accept
allCancel = Cancel
allChange = Change
allChangeTo = Change to
allContinue = Continue
allCopy = Copy
allCopyright = Copyright CBT Limited 11
allCreate = Create
allCreditcard = Card Expiry and Security Code
allDelete = Remove
allEdit = Edit
allEmpty = Put empty message here using setEmptyHTML(message)
allFinish = Finish
allFormatAmount = #,##0.00;(#,##0.00)
allFormatQuantity = #,###.#
allFormatTime = HH:mm:ss
allFormatInteger = #,##0
allFormatIntegerShort = ##0
allFormatLatLng = ###0.000000
allFormatXchange = #0.00000000
allListItems = Everything
allLoading = Still Loading from Server
allNo = No
allOk = OK
allPassword = Password
allReject = Reject
allReset = New
allRestore = Restore
allSave = Save
allStart = Start
allSubmit = Submit
allSuspend = Suspend
allUpload = Upload..
allYes = Yes
allValue = Enter Value
buttonInitial = Razor Accommodation
changepasswordButton = Change Password
checkPasswordLabel = Reenter Password
errAcceptOK = Are you sure you want to accept this reservation?
errActorid = The user has not been set correctly
errAddress = The address is invalid or insufficient
errAttributelist = There is no list to which to add this attribute
errAudioExists = No audio exists for this text
errAudioPlay = This text audio cannot be played
errCancelOK = Are you sure you want to cancel this item?
errChangeOK = Changes will be lost - OK?
errCreditcard = Credit card details have not been set correctly
errCurrency = Currency has not been set correctly
errDate = Date has not been set correctly
errDateEndBeforeStart = End date is before start date
errDeleteOK = Are you sure you want to remove this item?
errEmailaddress = Email address is not valid
errEmailcontent = Email has no content
errEmailsubject = Email has no subject
errForm = The form is not available to this user - please make sure that you are logged in correctly.
errHide = Hide
errId = Something must be entered here
errImage = Image does not exist at 
errImageNoRoot = There is no entity for the images - select one before adding images.
errLoadFile = An error occurred while loading the file
errLoadImageExtension = You can only load files with image(jpg,jpeg,gif,png etc.) extension.
errLoadImage = An error occurred while loading the image file: 
errLocation = Please enter a valid location name
errLogin = Failed to log in to the server
errMaximumValue = Value is greater than allowed maximum
errMinimumValue = Value is less than allowed minimum
errOrganizationid = The company is not correctly set
errPassword = Password is not correct
errPasswordcheck = Check password is not correct
errPasswordsUnequal = Passwords are not the same
errPermission = This user has no permission to access the system - please contact the system administrator
errPhoneNumber = The phone number is not in a valid format
errPOScode = POS code or permissions error
errPositionLatitude = Latitude must be between -90 and 90 degrees
errPositionLongitude = Longitude must be between -180 and 180 degrees
errProcess = Process has not been set correctly
errRejectOK = Are you sure you want to reject this reservation?
errReport = Report was not created - please check the parameters
errRequest = Remote service request failed 
errState = State has not been set correctly
errTextTranslate = Error translating text
errType = The type has not been set correctly
errTypes = Types have not been set correctly
errUnit = Unit of measure has not been set correctly
helpAbout = Copyright information
helpButtonInitial = Click to see the availability schedule and make an online reservation
helpCancel = Click to cancel the current action
helpCreate = Click to add a new record
helpDelete = Click to remove this record
helpErrHide = Click to remove the message(s).
helpHome = Click to display the Razor home page
helpLogo = Click to find out what the Razor property management system can do for you and your business partners!
helpPassword = Click to change your password
helpPrinter = Click to print this document
helpRestore = Click to restore this item
helpSave = Click to save changes to this record
helpSecureField = This data is transmitted and stored in a secure encrypted format for your protection
helpSuspend = Click to suspend this item
helpTextType = Click to select the preferred language for this text
homeButton = Home
imageHelp = I'm watching you!
locationAddress = Address
locationLatitude = Latitude
locationLongitude = Longitude
loginButton = Log In
mediaErrorSource = Media file not found at 
mediaFirst = Click to go to start of recording
mediaStart = Click to play audio version of this text
mediaStop = Click to stop or pause
mediaUpload = Click to upload new media file
mediaVolume = Click up or down button to adjust volume
newpasswordButton = New Password
organizationLabel = Default Company
panoramaClickToSee = Click to see the street view at this location
panoramaCancelHelp = Return to map
passwordLabel = Enter Password
passwordtitleLabel = Change Password
progressHelp = The measures compare your performance with the average of all users, so may be influenced by factors outside your control.
progressTitle = How am I Doing?
progressactivityHelp = Measures how much you use Look & Book to search for accommodation.
progressactivityLabel = Look & Book Activity 
progressageHelp = Measures how long you have been using Razor.
progressageLabel = Time as a Razor User
progressbrochureHelp = Measures how often you use Razor to send brochures to guests.
progressbrochureLabel = Brochures Sent to Guests
progressconfirmHelp = Measures the ratio of provisional reservations you convert to firm reservations.
progressconfirmLabel = Reservation Confirmation Ratio
progresscreatorHelp = Measures how active you are in suggesting new Razor partners - go the affiliate section of the Marketing form to improve!
progresscreatorLabel = Number of Affiliate Submissions
progressvalueHelp = Measures the value of sales which you have achieved.
progressvalueLabel = Total Sales Value
routereportLabel = Click Here to Print Directions
searchNoresult = No Search Results
searchResult = Click on Search Results
sessionLogin = Log In
sessionLogout = Log Out
sessionInitialize = Could not initialise session because:
uploadchangeLabel = Change Images
uploadcreateLabel = Upload Images
uploadComplete = Upload complete
uploadDescription = Description
uploadDirectory = Directory
uploadError = Upload failed on error 
uploadFile = Select a file to upload
uploadFullsize = Full Size Pixel Height
uploadName = Label
uploadStarted = Upload
uploadsaveHelp = Click to upload the selected file
uploadThumbnail = Thumbnail Pixel Height
vshuttleremoveHelp = Click to remove the selected item from the list
vshuttleremoveallHelp = Click to remove all items from the list
vshuttleselectHelp = Click to transfer the item in the top box to the list
vshuttleselectallHelp = Click to transfer all the available items to the list

allRegions = South America, Central America, North America, All Africa, Central Africa, Northern Africa, Southern Africa, Eastern Asia, Southern Asia, Asia Pacific, Central Asia, Middle East, Northern Asia, Northern Europe, Western Europe, Southern Europe
allUnits = Each, Kilogram, Litre, Metre, Second, Minute, Hour, Day, Week, Month
dwmUnits = Days, Weeks, Months
priceRules = Sunday Check In, Monday Check In, Tuesday Check In, Wednesday Check In, Thursday Check In, Friday Check In, Saturday Check In, Any Day Check In
processList = Journal, Payment, Purchase, Purchase Sale, Receipt, Accommodation, Sundry Sale
sessionTabs = Session, Search, Workflow, Available, Reservation, Market, Company, Property, Party, Report
userRanks = New User, 1 Blade, 2 Blades, 3 Blades, 4 Blades, 5 Blades, 6 Blades, 7 Blades, 8 Blades, 9 Blades, 10 Blades