affiliateUrl=http://%hostname%/razor/?affiliate=
affiliateHelpUrl=http://%hostname%/info/become-a-razor-affiliate-earn-commission-for-recommendations/
applicationUrl=http://%hostname%/razor/
cloudUrl=http://abookingnet.com/home/images/video-preview.jpg
brochureUrl=http://%hostname%/razor/?brochure=
copyrightNotice=License: http://%hostname%/razor/License.html
emailAddress=info@%hostname%
homeUrl=http://%hostname%/cloud/
infoUrl=http://%hostname%/cloud/
jsonUrl=https://%hostname%/razor/JSONService
kigoUrl=http://app.kigo.net/
monitorEmailAddress=chris@%hostname%
offlineUrl=http://%hostname%/razor/?offline=
picturesUrl=http://%hostname%/pictures/
amazonPicturesUrl=https://s3.amazonaws.com/mybookingpal/pictures/
productUrl=http://%hostname%/razor/?product=
rateUrl=http://%hostname%/razor/?rate=
rootUrl=http://%hostname%/
sender=noreply@%hostname%
cancellationLink=https://%hostname%/cancellation/?code=
reportUrl=http://%hostname%/razor/reports/