ownerError = Account holder is not correctly set
ownerHelp = 
ownerLabel = Account Holder
nameHelp = The internal name of the account by which it is identified when processing transactions.
nameLabel = Account Name
accountnumberError = The account number is not correctly set
accountnumberHelp = The number of the account at the financial institution if a bank or card account.
accountnumberLabel = Account Number
banknameError = The bank name is not properly set
banknameHelp = The name of the bank, if it is a bank account, otherwise the location of the money (eg: a safe).
banknameLabel = Bank Name
branchnameError = The branch name and / or number is not properly set
branchnameHelp = The name of the branch if a bank account.
branchnameLabel = Branch Name
branchnumberHelp = The branch number or sort code if a bank account.
branchnumberLabel = Branch Number
currencyLabel = Account Currency
financeLabel = Bank and Cash Account
ibanswiftHelp = The IBAN or SWIFT code of the account for interbank transfers
ibanswiftLabel = IBAN/SWIFT Code
notesHelp = Notes about the account.
notesLabel = Notes
typeHelp = The type of account, which can be a bank account, a credit card account, or a cash account.
typeLabel = Account Type

typeNames = Bank Account, Credit Card, Petty Cash