availableError = The number of available units is not set or is outside the allowable range.
availableHelp = The number of units of this type available during the period.
availableLabel = Available
costHelp = The price charged by the supplier of the feature
costLabel = Purchase Price per Unit
deleteHelp = Click to delete the price
entitytypeHelp = Select the pricing option
entitytypeLabel = Pricing Option
featurebuttonHelp = Click to add a new feature
featureError = The name of the feature is not properly set
featureHelp = Select the required feature
featureLabel = Feature Name
featurepriceLabel = Priced Feature
fromtodateError = The date range (season) to which this price applies.
fromtodateLabel = Price Applies Between
minimumHelp = If you have a minimum stay in the property during this date range, calculate what the minimum revenue must be and enter it here. E.g. If the price of the accommodation is $150 per night, and you have a minimum stay of three nights, the minimum revenue should be $450.
minimumLabel = Minimum Revenue
nameError = The price description has not been set
nameHelp = Enter the description of the price
nameLabel = Description
notesHelp = A description of the feature which appears in price lists.
notesLabel = Description
overlapsError = The date range overlaps with an existing range
payerHelp = The party who is to pay for the feature
payerLabel = Paid By
productError = There is no property for this feature
priceLabel = Price Table
quantityError = The break quantity is not properly set
quantityHelp = Enter the quantity from which this price or feature applies in the specified unit
quantityLabel = Quantity and Unit
ruleError = The rule is not properly set
ruleHelp = Select the rule that applies to this price
ruleLabel = Booking Rule
saveHelp = Click to save the price
supplierHelp = The optional name of the supplier of the feature
supplierLabel = Supplier Name
typebuttonHelp = Click to add a feature type
typeHelp = The type by which this feature is categorised
typeLabel = Category
valueError = Price must be a positive number, otherwise do not have a price for the date range
valueHelp = The selling price per unit in the specified currency
valueLabel = Sales Price per Unit

entityTypes = Mandatory per Stay, Mandatory per Day, Optional Feature
payerTypes = Unknown, Guest, Manager, Agency, Owner
priceTypes = Mandatory Charge, Optional Feature, Accommodation, Tax, Yield Rule
units = Each, Day, Week, Month
