accountHelp = The account in the financial ledger to which tax accruals are posted
accountLabel = Tax Ledger Account
amountHelp = The percentage or fixed amount of the tax.
amountLabel = Percentage or Amount
dateHelp = The date from which the tax is accrued - superseded by a later date.
dateLabel = Effective From
nameError = The tax name is not properly set
nameHelp = The name or label of the tax item
nameLabel = Tax Item Name
notesHelp = Comments, notes and references about the tax.
notesLabel = Notes
partybuttonHelp = Click to add a new jurisdiction
partyError = No jurisdiction has been selected
partyHelp = The tax authority is the party of type Jurisdiction which imposes the tax.
partyLabel = Tax Authority
thresholdHelp = The amount from which the tax applies - typically for non-linear tax schemes such as personal income tax.
thresholdLabel = Tax Threshold
titleLabel = Tax Details
typeError = The tax type is not properly set
typeLabel = Tax Type

taxTypes = Income Tax, Payroll Tax, Purchase Tax, Sales Tax Included, Sales Tax Excluded, Sales Tax on Tax