accountLabel = Account Name
accountsummaryHelp = The account summary report
accountsummaryLabel = Summary Report
accounttransactionsHelp = The account transactions report
accounttransactionsLabel = Transactions Report
actorError = Internal manager is not properly set
actorHelp = The user responsible for this reservation. The reservation will show up in their work flow.
actorLabel = Reservation Manager
adultError = There must be at least one adult for this reservation.
adultHelp = The number of adults in the party
adultLabel = Adults
agentbuttonHelp = Click to add a new reservation agency
agentError = Enter either an agency or a guest or both
agentHelp = The name of the reservation agency.
agentLabel = Reservation Agency
agentstatementLabel = Agent
agentstatementHelp = Click to create the statement for the reservation agency 
amountHelp = The amount that must be paid in order to confirm this reservation
amountLabel = Deposit Required to Confirm Reservation
altidHelp = The reservation ID in the partner system
altidLabel = Partner ID
archiveLabel = Archive
arriveLabel = Arrive
childLabel = Children
childHelp = The number of children in the party
balanceLabel = Balance
briefLabel = Brief
cancelLabel = Cancel
cardError = The web site is not secure so you cannot enter credit card details to confirm the reservation 
cardcheckLabel = Show Credit Card Details?
cardcodeError = The card security code is not correct
carddetailHelp = Enter the card expiry month and year and the three digit security code on the reverse of the card
carddetailLabel = Expiry & CVV
cardholderError = The card holder name is not correct
cardholderHelp = Enter the name of the card holder printed on the face of the card
cardholderLabel = Name on Card
cardmonthError = The card expiry month is not correct
cardnumberError = The card number is not correct
cardnumberHelp = Enter the number of the card
cardnumberLabel = Card Number, Expiry & CVV
cardyearError = The card expiry year is not correct
closeLabel = Close
collisionError = This reservation collides with 
confirmationLabel = Confirmation
confirmLabel = Confirm
costHelp = The STO rate for the accommodation and the total of extra charges
costLabel = Agency Rate
createHelp =  Click to create a new reservation
creditamountLabel = Credit Amount
currencyLabel = Currency
customerbuttonHelp = Click to add a new guest.
customerError = Guest has not been set correctly
customerHelp = The guest name. Click on the + button on the right to add a new guest to the list.
customerLabel = Guest Name
customertextEmpty = Enter notes specific to this guest here. These notes will also appear on all future reservations for this guest. \
It is very useful for recording guest preferences - eg: 'Mr Smith prefers thin duvet, and no blanket'
customertextHelp = Notes specific to this guest. They will show up in any future reservations that this guest makes.
customertextLabel = Guest Notes (which will also appear in future reservations)
customerstatementLabel = Guest
customerstatementHelp = Click to create the statement for the reservation guest
dateHelp = The date on which this reservation originally went into the system. This is system generated.
dateLabel = Date Booked
debitamountLabel = Debit Amount
deleteHelp =  Click to remove the reservation
departLabel = Depart
depositHelp = The percentage of the quoted amount required on deposit to confirm the reservation.
depositLabel = Deposit Percent
detailLabel = Price Details
discountError = The agency discount is not specified
discountHelp = The discount % for the agency applied to the best available rate after yielding.
discountLabel = Agency Commission
drillLabel = Detail
duebuttonHelp = Click to move to the next state
duedateHelp = The date by which the the reservation should be moved into the next state. This is the date that will reflect in your work flow.
duedateLabel = Next Due Date
editLabel = Edit
emailaddressHelp = The primary guest's email address to which the confirmation is to be sent
emailaddressError = The email address is not valid
emailaddressLabel = Guest's Email Address
errCancelOK = Are you sure you want to cancel this reservation?
errCloseOK = Are you sure you want to close this reservation?
eventdateLabel = Transaction Date
eventnameLabel = Folio Number
extraHelp = The total price of extra items
extraLabel = Extra Items
familynameError = The family name is not correct
familynameHelp = The primary guest's family name
familynameLabel = Guest's Family Name
featureLabel = Price Details
featuretableEmpty = You have not yet set up any priced features. <BR>To do so, click on the Create button above.
financeLabel = Financial Transactions
financestateError = You cannot add transactions to a reservation in this state
firstnameHelp = The primary guest's first (or given) name
firstnameError = The first (or given) name is not correct
firstnameLabel = Guest's First Name
flatError = A multiple unit property must have a flat or room number
flatHelp = Enter the unit number(s) or name(s) for this reservation
flatLabel = Unit(s) Allocated
fromdateError = Arrival date not specified
fromtodateHelp = The first field is the arrival date, and the second field is the departure date - the date you will be leaving the accommodation.
fromtodateLabel = Arrive / Depart Dates
fromtotimeHelp = The first field is the arrival time, and the second field is the departure time - both in 24 hour format.
fromtotimeLabel = Arrive / Depart Times
historyfromdateLabel = from
historyLabel = Previous visits: 
historynameLabel = \nReservation # 
historynoneLabel = never
historyproductnameLabel = at property
historyquoteLabel = at price
historytextEmpty = This guest has not stayed with us before
historytextHelp = Details of any previous stays that this guest has had at any of the properties you manage.
historytextLabel = Guest's Reservation History
historytodateLabel = to
hospitalityLabel = Hospitality
idHelp = The globally unique ID of this reservation.
idLabel = Reservation ID
infantHelp = Number of infants in the party
infantLabel = Infants
journaldescriptionLabel = Description
journaltableError = There are no line items
logoLabel = Your reservation and payment are fully secured by MasterCard, Visa, Thawte and PayGate.
maintenancetableEmpty = All maintenance, repair and non-housekeeping service tasks related to this reservation are captured here. \
To add a task click on the button above.<P />
maintenanceLabel = Maintenance
marketbuttonHelp = Click to add a new market
marketHelp = How the reservation was initiated - eg: Email Request, Agency Phone Call, Return Visitor, Website Visit
marketLabel = Marketing Category
messageHelp = Message to display reservation details or reason(s) why the reservation is not accepted
messageLabel = Messages
nameLabel = Reservation Number
notesEmpty = Enter notes specific to this reservation here. This could be guest requests internal communications. \
eg: 'Arrange an airport transfer for Mr Smith, arriving on flight XYZ123 at 8h00'
notesHelp = Notes for the reservation, including guest details, special requests or any other additional information to be passed on to the manager relating to this reservation.
notesLabel = Reservation Notes
offlineTitle = Off Line Reservation
oldbuttonHelp = Click to move to the previous state
optionalError = This is not an optional item so may not be changed
outcomebuttonHelp = Click to add a new outcome
outcomeHelp = Select final outcome of the reservation which might be: Confirmed Reservation, Price Too High, Inadequate Services etc.
outcomeLabel = Marketing Outcome
paidLabel = Paid
payButton = Payment
payHelp = Click to record a payment made
prearriveLabel = PreArrival
predepartLabel = PreDeparture
pricechangeError = Do you want to recalculate prices?
priceError = There is no price for this period so the property is not available
priceHelp = The rack rate for the reservation
priceLabel = Rack Rate
processLabel = Transaction Type
productchangeError = Are you sure you want to change the property?
productError = Property is not specified
productHelp = The name of the accommodation being booked.
productLabel = Reserved Property
provisionalLabel = Provisional
purchaseButton = Purchase
purchaseHelp = Click to record a purchase
purchasesaleButton = Purchase For
purchasesaleHelp = Click to record a purchase made for a guest
quantityHelp = Enter the number of units to be reserved
quantityLabel = Quantity
quotationLabel = Quotation
quoteError = Quoted price is not correct
quotecostError = The quote price may not be less than the STO rate
quoteHelp = The guest rate for the accommodation with all yielding rules applied. Agents can change this rate, so long as it does not go below the STO rate.
quoteLabel = Best Available Rate
receiptButton = Receipt
receiptHelp = Click to record payment received
reportLabel = Reports
reservationError = There is no reservation number -  enter an existing number or click Create to create a new one
reservationHelp = An automatically generated number specific to this reservation. Reservation numbers are unique per manager, so you can have the same reservation number with different managers.
reservationLabel = Reservation Details
reservationnameLabel = Reservation Number
reservationsaleButton = Reservation
reservationsaleHelp = Click to record the invoice(s) for accommodation and priced features
reservationstatementHelp = Click to create the statement for the reservation (agency and guest)
reservationstatementLabel = Both
reserveLabel = Reserve
restoreLabel = Restore
saleButton = Sale
saleHelp = Click to create a new sales invoice
serviceLabel = Housekeeping
servicepayerError = Payer for housekeeping services is not correctly set
servicepayerHelp = The party to the reservation that should pay for servicing. This can be either the guest, the agent, the manager or the owner.
servicepayerLabel = Paid By
serviceproviderbuttonHelp = Click to add a new service provider.
serviceproviderError = Housekeeping service provider is not correctly set
serviceproviderHelp = The housekeeping service provider, which can be an external supplier or your own company.
serviceproviderLabel = Service Provider
servicetaskpostLabel = Housekeeping 
servicetimesHelp = Times between which housekeeping services can be done
servicetimesLabel = Service Between
stateHelp = The current state of the reservation.
stateLabel = Current State
supplierError = Product manager is not set correctly
subaccountLabel = Subaccount Name
supplierHelp = The manager of this accommodation.
supplierLabel = Property Manager
suspendedError = The agency has been suspended by the property manager
tableEmpty = All financial transactions related to this reservation are captured here. \
This includes sales, deposit and balance payment, purchases on behalf of guests, etc. \
To add a transaction click on one of the buttons above.<P />
titleLabel = Reservation Details
todateError = Departure date is not specified
unitError = Unit is not specified

days = Sun, Mon, Tue, Wed, Thu, Fri, Sat
eventjournalHeaders = Process, Debtor, Reference, Date, Debit, Credit, , Description
featuretableHeaders = Line Item, Item Type, Quantity, , Total Line Item Value, 
maintenanceHeaders = Due Date, Job No, Manager, State, Amount, , Notes
journalHeaders = Account, Entity, Name, Description, Quantity, Unit, Debit Amount, Credit Amount, Cur
processNames = Journal, Payment, Purchase, Receipt, Sale
reservationStates = Initial, Provisional, Reserved, Confirmed, Fully Paid, Briefed, Arrived, Pre-departed, Departed, Closed, Cancelled, Completed, Final
serviceHeaders = Done, Date, Day, Procedure, Price, Description
servicePayers = Guest, Manager, Owner
serviceStates = Planned, Started, Completed, Cancelled
serviceTypes = None, Arrival, Departure, Refresh, Linen Change
submitButton = Book Now!
submitHelp = Click to confirm the reservation for these dates

axedHelp =  Click to cancel the reservation
arriveHelp =  Click to register the arrival of the guest(s)
briefHelp =  Click to record that the guest has been fully briefed
closeHelp = Click to close the property for the reservation duration 
confirmHelp =  Click to confirm the reservation
confirmationHelp =  Click to create a confirmation document for the current reservation
departHelp =  Click to register the departure of the guest(s)
paidHelp =  Click to register that the reservation has been fully paid for
prearriveHelp =  Click to record that pre-arrival checks have been done
predepartHelp =  Click to record that pre-departure checks have been done
provisionalHelp = Click to return the reservation to the provisional state
quotationHelp =  Click to create an agent quotation document for the current reservation
rateHelp =  Click to enter a rating of the reservation
reserveHelp =  Click to record a provisional reservation
restoreHelp =  Click to restore the reservation to provisional status
saveHelp =  Click to update reservation data to the database without changing its state
statementHelp =  Click to create a Reservation Statement report for the current reservation
