addresseesHelp = Click to add or edit an addressee
addresseesLabel = Contact Parties
contactTitle = Contact Details
emailHelp = Click to contact by email
facebookHelp = Click to contact via FaceBook
mediumLabel = Contact Medium
messageLabel = Contents of Message
notesError = There is no message
phoneHelp = Click to record a phone conversation
smsHelp = Click to contact via SMS (texting)