<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_ReportID_52_0</property>
            <property name="value">54329</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_52_1</property>
            <property name="value">54329</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_52_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
