<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_ReportID_75_0</property>
            <property name="value">90394</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Types_204_1</property>
            <property name="value">'Furniture'</property>
        </structure>
        <structure>
            <property name="name">RP_Types_204_2</property>
            <property name="value">'Furniture'</property>
        </structure>
        <structure>
            <property name="name">RP_Types_204_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_75_3</property>
            <property name="value">90394</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_75_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
