<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RP_ReportID_52_0</property>
            <property name="value">20415</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Productlist_218_1</property>
            <property name="value">'5'</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RP_Statelist_219_2</property>
            <property name="value">'Cancelled'</property>
        </structure>
        <structure>
            <property name="name">RP_Statelist_219_3</property>
            <property name="value">'Cancelled'</property>
        </structure>
        <structure>
            <property name="name">RP_Statelist_219_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_52_4</property>
            <property name="value">20415</property>
        </structure>
        <structure>
            <property name="name">RP_ReportID_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RP_Productlist_218_5</property>
            <property name="value">'5'</property>
        </structure>
        <structure>
            <property name="name">RP_Productlist_218_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
