accommodationLabel = Property Name (enter a space for all)
accountEmpty = All Accounts
accountbuttonHelp = Click to edit the selected account, or to add a new account if All Accounts are selected.
accountHelp = Select the ledger account to filter the report results, or enter a space for all ledger accounts.
accountLabel = Account Name (enter a space for all)
accountjournaltableEmpty = Financial transactions including sales, purchases, payments and receipts are listed here. \
Select the required accounts, subaccounts, account and transaction types, and the date range in the left panel. \
To add a transaction click on one of the buttons above.<P />
accountjournaltableLabel = Financial Transactions
accountsummarychartEmpty = Line chart of financial transactions by account are listed here. \
Select the required accounts, subaccounts, account and transaction types, and the date range in the left panel.<P />
accountsummarychartLabel = Account Summary Chart
accountsummarytableEmpty = Summary of financial transactions including sales, purchases, payments and receipts are listed here. \
Select the required accounts, subaccounts, account and transaction types, and the date range in the left panel.<P />
accountsummarytableLabel = Account Summary Table
actorLabel = User Name
addresseebuttonHelp = Click to add a new party record
addresseeHelp = Enter the name of the party to which the email is to be sent
addresseeLabel = Email Addressee
averageratechartEmpty = Line chart of average daily rates are listed here. \
Select the required date range and grouping in the left panel.<P />
averageratechartLabel = Average Daily Rate Chart
balanceLabel = Balance
chartzoomHelp = Click on a data point or legend to zoom into the chart.
confirmedchartEmpty = Line chart of confirmed reservations are listed here. \
Select the required date range and grouping in the left panel.<P />
confirmedchartLabel = Confirmed Bookings Chart
currencyHelp = Select the transaction currency to filter report results.
currencyLabel = Transaction Currency
daterangeLabel = Date Range
designButton = Create Printable Report
designHelp = Select the printable report to be created. The parameters in the above fields are applied to reports where applicable.
designLabel = Report Name
designTitle = Report Parameters
durationError = There are too many data points in this range - use a shorter date range or longer period
emailaddressLabel = Email Address
emailaddressSent = A new password has been emailed to you
emailButton = Send Email
emailcontentLabel = Email Message Content
emailsubjectLabel = Email Message Subject
emailTitle = Email Message
entityEmpty = Everything
entityHelp = Select the subaccount to filter the report results, or enter a space for all subaccounts.
partyLabel = Party Name (enter a space for all)
feedbackchartEmpty = Line chart of guest feedback is listed here. \
Select the required date range and grouping in the left panel.<P />
feedbackchartLabel = Guest Feedback Chart
formatHelp = Select the output format of report - the report is generated and exported in this format when possible.
formatLabel = Report Output Format
fromtodateHelp = Specify the date range of transactions, and whether they are to be grouped by day, month or year.
fromtodateLabel = Date Range
goalLabel = Marketing Purpose or Goal
journalButton = Journal
journalHelp = Click to create a journal entry
marketingchartLabel = Marketing Charts
marketingLabel = Marketing Goal (enter a space for all)
namerangeHelp = Specify the range of the report, where applicable.
namerangeLabel = Report Range
occupancychartEmpty = Line chart of room occupancy is listed here. \
Select the required date range and grouping in the left panel.<P />
occupancychartLabel = Occupancy Chart
organizationHelp = The company to which the information applies.
organizationLabel = Company Name
outcomechartEmpty = Pie diagram of outcomes of marketing activities.<p />
outcomechartLabel = Marketing Outcomes
paymentButton = Payment
paymentHelp = Click to record a payment made
periodLabel = Period
previewLabel = Preview
processEmpty = All Transactions
processHelp = Select the transaction type to filter the report results, or enter a space for all transaction types.
processLabel = Transaction Types
profitactiontableLabel = Profit Transactions
profitsummarychartEmpty = Line chart of profitability of managers and owners are listed here. \
Select the required date range and grouping in the left panel.<P />
profitsummarychartLabel = Profit Summary Chart
profitsummarytableLabel = Profit Summary Table
purchaseButton = Purchase
purchaseHelp = Click to record a purchase
purchasesaleButton = Purchase For
purchasesaleHelp = Click to record a purchase made for a customer
receiptButton = Receipt
receiptHelp = Click to record payment received
refreshLabel = Refresh Report?
reportButton = Create Report
reportContentPre = Click 
reportContentPost = to view the report.
reportHelp = Select the report and parameters above, then click here to create a report instance
reportLabel = Additional Printable Report Parameters
reportRange = Report Range
revenueactiontableLabel = Revenue Transactions
revenuesummarychartEmpty = Line chart of sales revenues of managers and owners are listed here. \
Select the required date range and grouping in the left panel.<P />
revenuesummarychartLabel = Revenue Summary Chart
revenuesummarytableLabel = Revenue Summary Table
revparchartEmpty  = Line chart of revenue per available room are listed here. \
Select the required date range and grouping in the left panel.<P />
revparchartLabel = Revenue per Available Room Chart
revpartableLabel = Revenue per Available Room Table
saleButton = Sale
saleHelp = Click to create a new sales invoice
starterchartEmpty = Pie diagram of leads and other triggers that start marketing activities.<p />
starterchartLabel = Marketing Leads
statesHelp = Select the state(s) to appear in the report or chart
statesLabel = Select Required State(s)
titleLabel = Report Options
typesHelp = Select the type(s) to appear in the report or chart
typesLabel = Select Required Type(s)
workflowchartEmpty = Column chart of work flow status by user is listed here. \
Select the required date range and grouping in the left panel.<P />
workflowchartLabel = Workflow Health Chart

accountactionHeaders = Date, Process, Reference, Account, Subaccount, Debit, Credit, 
accountsummaryHeaders = Date, Process, Account, Subaccount, Debit, Credit, Balance, Count
formats = Web Browser (HTML), Adobe Reader (PDF), Excel Spreadsheet (XLS)
periods = Day, Week, Month, Quarter, Year
rateHeaders = Date, 
