autologinLabel = Stay logged in?
emailaddressinvalidError = The email address is not valid
emailaddressnoneError = The email address is absent or incomplete
emailaddressHelp = Enter the email address which is in your user account. Contact the system administrator if you do not know what it is.
emailaddressLabel = Email Address
helpLabel = Click on a field's label for help.<BR/>Click in the help box to hide it.
helplabelHelp = That's right! Kind of recursive isn't it!
infoButton = Click here for more information about Razor
infoLabel = Still Undecided?
infoTitle = Razor Information
loginError = The email address or password is not correct
loginLabel = Log In
partyError = This email address is not yet registered in our database
passwordcreateLabel = Please send me a new password
passwordError = The password is not valid
passwordHelp = Enter your password. Click the 'Please send me a new password' link if you need a new password to be emailed to the above email address.
passwordLabel = Password
passwordsentLabel = A new password has been emailed to you
registeragentLabel = Register travel agency or tour operator
registercreatorLabel = Register for the Razor Affiliate program
registermanagerLabel = Register property manager or rental owner2
registerLabel = Not Yet Registered?
suspendedError = This account has been suspended. Please contact info@razor-cloud.com for details.