advancedLabel = Click here for Advanced search
amountFormat = #,##0.00;(#,##0.00)
attributeButton = Clear all Criteria
attributeError = No attributes are selected
attributeHelp = Click on available properties in the table on the right hand side and then click on one of the buttons below to send brochures to your client or to put a provisional booking directly into the system.
attributeLabel = Additional Criteria
basicLabel = Click here for Basic search
bookButton = Book Now!
bookbuttonError = Please select only one property
commissionHelp = This filters out accommodation according to how much commission they are willing to offer you.
commissionLabel = Minimum Commission Required
commissionUnit = %
countHelp = Defines the minimum number of people or minimum number of bedrooms you require. Clicking on the button toggles between number of people and number of bedrooms.
countLabel = Accommodation Size
countunitBedroom = Beds
countunitPerson = People
countunitHelp = This defines the currency you wish to be quoted in. By clicking on the button you toggle between rates per night, or rates for the entire stay.
countunitLabel =    
currencyError = Online currency exchange rate service is not available
currencyHelp = This defines the currency you wish to be quoted in. By clicking on the button you toggle between rates per night, or rates for the entire stay.
currencyLabel = Prices in
dateFormat = dd/MM/yyyy
dateRangeError = You must specify a date range for per stay prices 
daysrangeHelp = These fields define the earliest and latest possible dates between which you would like to see specials. No special with an arrival or departure date outside of this range will show up.
daysrangeLabel = Duration Between
daysrangeUnit = nights
distanceHelp = This slider defines the radius around the point that you have defined (by clicking on the map or typing in an address) within which you are looking for accommodation.
distanceLabel = Maximum Distance Away
distanceUnit =
distanceunitLabel = Unit
distanceunitKmt = km
distanceunitSmi = mi
durationHelp = This slider defines how many nights you are looking for accommodation for.
durationLabel = For Duration
durationUnit = nights
emailaddressLabel = Email to
fromtodateError = From date is not specified
fromtodateHelp = The first field is the arrival date. The second field is the departure date i.e. the date you will be leaving the accommodation.
fromtodateLabel = Arrival & Departure Dates
fromtodatespecialLabel = Specials Between Dates
guestEmailaddress = Guest's Email Address
helpLabel = Help
locationButton = Go
locationError = Location has not been set correctly
locationHelp = You can use any location in this field. It can be a name of a town or city (like New York), a landmark (like Times Square) or a specific street address (like Corner of 7th Avenue and West 42nd Street, New York).
locationLabel = Where?
loginLabel = Log In
logoutLabel = Log Out
notesLabel = Your Message
offlineHelp = Click to toggle from online (live) availability to on and off line availability
offlineLabel = Availability
offlinedownLabel = Off&Online
offlineupLabel = Online
okButton = Send to Guest
position = property here!
positions = properties here!
previewButton = Preview Brochure
previewbuttonError = Please select at least one property
priceinputButton = Change Price
pricerangeHelp = This field determines the upper and lower ranges of your budget.
pricerangeLabel = Acceptable Price Range
priceunitHelp = This defines the currency you wish to be quoted in. By clicking on the button you toggle between rates per night, or rates for the entire stay.
priceunitLabel = per
priceunitNight = Night
priceunitStay = Stay
productRank = Property manager details are not available for off line properties.
quotePrice = Best Available Rate
rackPrice = Rack
ratingHelp = This determines the minimum guest rating. These ratings are not association gradings. They are determined by people who have stayed at the accommodation.
ratingLabel = Minimum Guest Rating
reservationHeader = Please check that the following details are correct before you confirm the reservation.
reservationNotes = Special Requests / Notes
reservationProduct = Booked Property
reservationProducts = Booked Properties
selectButton = Select
sendLabel = Enter your client's email address and a personalised message
specialHelp = Clicking on this button switches the search between a search for fixed dates (e.g. accommodation from 1 Feb to 8 Feb) and for specials search (e.g. show me all specials between 1 Feb and 31 March).
specialLabel = I would like to search for 
specialdownLabel = Specials
specialupLabel = Exact Dates
stoPrice = STO Rate
tableEmpty = You haven't selected any properties to display in the available properties table. \
Zoom out in the map to see where properties are located. Note that some of the properties that are \
displayed may not show up in detailed searches because you are not licensed to book them or because \
they do not satisfy your search criteria. \
<p />Enter a location name or click on the map to say <B>where</B> you want to go. \
Any available properties will then be listed in a table similar to the one shown below. \
Refine your search by specifying <B>when</B> you want to go and <B>what</B> accommodation you are looking for. \
The search can be refined further by choosing options listed in the Additional Criteria field. \
Try a new search, or enter the following for typical results.
tableEmpty1 = Cape Town, 2 people, 5km
tableEmpty2 = Knysna, 3 bedrooms, 20km
tableEmpty3 = Mauritius, 4 bedrooms, 50km
titleLabel = Look & Book
todatebeforefromdateError = To date is before from date
whatLabel = Tell us <B style='color:blue;'>What</B> you are looking for
whenLabel = Tell us <B style='color:blue;'>When</B> you want to go
whereLabel = Tell us <B style='color:blue;'>Where</B> you'd like to go<BR><DIV style='font-size: 70%'>(or click the desired position on the map)</DIV>
wishLabel = <B style='color:blue;'>Select</B> properties in the table and:
wishButton = Select, Remove
availableHeader = Property Name, , Manager, , Rms, BAR, Comm, Rack Rate, Rating, Select
specialHeader = Property Name, , Manager, , Days, Arrive, Depart, BAR, Comm, Rack Rate, Rating
