bp.environment=uat
bp.translate=false
bp.nextpax_request_url=https://secure.nextpax.com/live/xml/
bp.image.url=http://uat.mybookingpal.com/pictures/
bp.s3.image.url=https://s3.amazonaws.com/mybookingpal/pictures/
bp.hostname=uat.mybookingpal.com

#Flipkey url 
bp.flipkey.feed.xml.url=http://ws.flipkey.com/pfe/
bp.flipkey.xml.feed.username=bookingpal
bp.flipkey.xml.feed.pwd=x3vRHVIt
bp.flipkey.inquiry.url=https://ws.demo.flipkey.net/pfe/inquiry/inquiry
bp.flipkey.inquiry.username=bookingpal
bp.flipkey.inquiry.pwd=lZPNXyBe
bp.flipkey.image.uri=http://images1.flipkey.com/img/photos/#baseURL/#prefix_#photoFileName

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bp.bookingcom.username=bookingpal
bp.bookingcom.pwd=bookingpal1234
bp.reservation.service.url=http\://uat.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/

#LakeTahoeAccommodations
bp.laketahoeaccommodations_reservation_request_ftps_ip = 184.73.7.96
bp.laketahoeaccommodations_reservation_request_ftps_username = laketahoe
bp.laketahoeaccommodations_reservation_request_ftps_password = password
bp.laketahoeaccommodations_images_location=/root/laketahoefiles/big_photos/
bp.laketahoeaccommodations_files_location=/root/laketahoefiles/


#HomeAway
#HomeAway.Resco integration
bp.homeaway.weblink.wsdl=https://secure.instantsoftwareonline.com/StayUSA/ChannelPartners/wsWeblinkPlusAPI.asmx?wsdl
bp.homeaway.weblink.username=P1494
bp.homeaway.weblink.pwd=bookingpal0
#HomeAway.EscapiaNet integration
bp.homeaway.escapia.wsdl.url=https://api.escapia.com/wsdl/EVRNContentService.wsdl
bp.homeaway.escapia.username=Mybookingpal
bp.homeaway.escapia.pwd=k6g2anbc!mK9

#Tripvillas Properties
bp.tripvillas.feed.xml.server=tripvillas.com
bp.tripvillas.xml.feed.port=21
bp.tripvillas.xml.feed.username=tvxml
bp.tripvillas.xml.feed.pwd=xml4tv
bp.tripvillas.availability.url=http://staging.tripvillas.com/api/v1/availability/
bp.tripvillas.booking.url=http://staging.tripvillas.com/api/v1/bookings
bp.tripvillas.enquiry.url=http://staging.tripvillas.com/api/v1/enquiry
bp.tripvillas.rates.url=http://staging.tripvillas.com/api/v1/rates/
bp.tripvillas.authorization=Token 91fee6b5deb0b8d6f90a56c31cd15bbedb16b52c

#PayPal Credentials
bp.paypal.clientid=AeZOrxA8qCGPVEaDzAPOU1D_AEy5pBWnqRBrwVlD1YVZ524L-0weVOWR2ohL
bp.paypal.secret=EChMwRCgTvnhudMzcBP-uf-MUGDDAMWn1qJ5Vkw0_oZY6M6ESCrsgcazKSsJ

#Junit test case
bp.junit.restcalltesting.inputfile = src/resources/junitTest/restCallTestingInput.csv

pos.code=834a55a7680c79fe

#e-domizil Properties
bp.e-domizil.xml.export.location=/PMS/e-domizil
bp.e-domizil.xml.export.property.count=1000
bp.e-domizil.xml.export.until.no_of_years.from_now=1
bp.edomizil.id=430

#Expedia Channel Integration Properties
bp.expedia.id=600
bp.expedia.ar.url=https://simulator.expediaquickconnect.com/connect/ar
bp.expedia.br.url=https://simulator.expediaquickconnect.com/connect/br
bp.expedia.bc.url=https://simulator.expediaquickconnect.com/connect/bc
bp.expedia.parr.url=https://simulator.expediaquickconnect.com/connect/parr
bp.expedia.username=testuser	
bp.expedia.pwd=ECLPASS
