alertLabel = Alert or Message
entityError = No parent entity has been defined
fromtodateError = The date range is not correct
fromtodateHelp = The dates when the alert is in effect
fromtodateLabel = Alert Between Dates
nameHelp = Text describing the alert
nameLabel = Alert Message
