accountError = The account is not properly set
accountbuttonHelp = Click to add a new account
accountHelp = The account to which to post non-default transactions. Additional revenue accounts could be for things like tours, transfers or bar sales, and expense accounts for specific costs that need to be tracked in the income statement.
accountLabel = Account Name
amountError = The amounts is not properly set
amountHelp = The total monetary value of this line item in the specified currency, including any applicable tax.
amountLabel = Line Amount
balancedError = The journal is not balanced
cancelHelp = Click to cancel the transaction
cardcodeError = The card security code is not correct
carddetailHelp = Enter the card expiry month and year and the three digit security code on the reverse of the card
carddetailLabel = Expiry Date & CVV
cardholderError = The card holder name is not correct
cardholderHelp = Enter the name of the card holder printed on the face of the card
cardholderLabel = Name on Card
cardmonthError = The card expiry month is not correct
cardnumberError = The card number is not correct
cardnumberHelp = Enter the number of the card
cardnumberLabel = Card Number
cardyearError = The card expiry year is not correct
creditamountHelp = The credit value of this journal line item. Note that a line may have both debit and credit amounts.
creditamountLabel = Credit Amount
debitamountHelp = The debit value of this journal line item. Note that a line may have both debit and credit amounts.
debitamountLabel = Debit Amount
deleteHelp = Click to remove the transaction
descriptionHelp = A description of this line item suitable for invoices, statements and other financial documents.
descriptionLabel = Description
descriptionPayment = Payment for reservation 
descriptionReceipt = Receipt for 
descriptionPurchase = Purchase for reservation 
descriptionReservationSale = Reservation 
descriptionSale = Sundry Sale for 
entityError = A line item entity type or identity is not correctly set
entityidError = The sub-account is not properly set
entityorfinanceError = You must set the bank account or supplier name (or both) 
eventdateHelp = The accounting date of this transaction.
eventdateLabel = Transaction Date
eventnameHelp = A unique system generated reference number for this transaction.
eventnameLabel = Reference Number
exchangerateError = There is no exchange rate for the different bank and transaction currencies 
exchangerateHelp = The currency exchange rate applicable to this transaction. Inter-currency transactions are recorded in the currency control account.
exchangerateLabel = Exchange Rate  
financeError = The cash or bank account is not properly set
financeHelp = The cash or bank account for this transaction.
financeLabel = Bank or Cash Account
gatewayError = A payment gateway transaction may not be deleted
gatewayCBTError = The payee must be the licensor (CBT Ltd)
gatewaynoZARError = The bank account may not be the Razor payment gateway
gatewayZARError = The bank account must be the Razor payment gateway
itemHelp = Click to add a new line item
itemLabel = Add Item
journalLabel = Financial Transaction Details
journaltableError = There are no line items
journaltableLabel = Click on a row to view its detail
logoLabel = Your reservation and payment are fully secured by MasterCard, Visa, Thawte and PayGate.
messageHelp = Message to display payment details or reason(s) why the payment is not accepted
messageLabel = Messages
partyError = A party must be selected
partybuttonHelp = Click to add a new party
partyHelp = The other party to this transaction.
processError = The transaction type is not properly set
processLabel = Transaction Type
reservationLabel = Reservation Number
reversedLabel = Click title to reverse transaction
saveHelp = Click to save the transaction
submitHelp = Click to execute the payment via the secure payment gateway
supplierHelp = The supplier of the goods or services in this transaction.
supplierLabel = Supplier Name
taxError = Invalid tax rate 
taxHelp = The category of tax for this transaction, which depends on the jurisdiction set in the Default Values section of the Company page.
taxLabel = Tax Category

journalHeaders = Ledger, Account, Subaccount, Debit, Credit, 
payerTypes = Unknown, Guest, Manager, Agency, Owner
processNames = Journal, Payment, Purchase, Purchased For, Receipt, ReservationSale, Sale
reversedNames = Journal Reversed, Payment Reversed, Goods Returned, Goods Returned By, Receipt Reversed, Reservation Credit, Credit Note
subaccountLabels = Subaccount Name, Paid To, Supplier Name, Purchased For, Received From, Invoice To, Invoice To
units = Each, Kilogram, Litre, Metre, Second, Minute, Hour, Day, Week
