actorHelp = The user responsible for this activity, which will show up in their work flow.
actorLabel = Managed by
addresseesError = There are no addressees
addresseesHelp = Click to add or edit an addressee
addresseesLabel = Contact Parties
affiliateLabel = Earn Commission from Razor!
affiliatenameHelp = The name of the company to which you would like to refer Razor.
affiliatenameLabel = Name of Company
affiliatetermsButton = Terms and Conditions of the Affiliate Program
affiliatetermsText = <BR/><DIV ALIGN=CENTER>PLEASE READ THIS CAREFULLY BEFORE PROCEEDING.</DIV> \
<BR/><DIV ALIGN=CENTER>BY JOINING THE AFFILIATE PROGRAM, YOU AGREE TO THESE TERMS AND CONDITIONS.</DIV> \
<OL><LI>General: This affiliate program (Program) is intended to share revenues earned and received by \
Razor from its business partners (Partner) with the individuals (Introducer) that originally introduced said partners to Razor. \
On registration the Partner must confirm that it was introduced by the Introducer.</LI>\
<LI>Commission: The commission payable by Razor to the Introducer in terms of the Program is calculated as ten percent (10%) of revenue received by Razor from  the Partner as a result of the introduction during the three years following the date that the Partner was introduced by the Introducer.</LI>\
<LI>Payment: Commission exceeding one hundred dollars (USD 100) is payable by Razor to the Introducer quarterly in arrears in the currency or currencies in which it was earned. Should commission not exceed one hundred dollars (USD 100) it will be carried over to the following quarter.</LI>\
<LI>Transfer: You may not transfer your rights under the Program to any other party.</LI>\
<LI>Termination: The Program may be terminated at any time, in which event the Introducer will continue to earn commission in terms of section 2. above.</LI> \
<LI>Jurisdiction: The Program is governed by and construed in accordance with the laws of the United Kingdom.</LI> \
<LI>Severability: If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of these terms and conditions shall continue in full force and effect.</LI> \
<LI>Contact: Razor may be contacted by email at info@razor-cloud.com or at Abacus House, 367 Blandford Road, Beckenham, BR3 4NW, United Kingdom.</LI></OL>
affiliateText = If you like the Razor system, we would love to have your help in growing our reach. \
<BR/>Do you know a property owner or travel agent who could benefit from Razor? \
<BR/>Recommend us to them now and you, <EM>personally</EM>, can earn 10% of anything we earn from them! \
<BR/>Commission earned and paid is recorded in the table below.
affiliatetypeHelp = Select the type that best describes the company that you are recommending.
affiliatetypeLabel = Party Type
calendarLabel = Work Calendar
completeButton = Completed
completeHelp = Click to complete the task
contactLabel = Contact History
contacttableEmpty = <P/>All contact messages made during this activity are listed here. Create messages in the left panel.<P/><P/>
contactTitle = Contact Details
createHelp = Click to start a new activity
customerError = Customer is not properly set
customerbuttonHelp = Click to add or edit a customer
customerHelp = The party to the reservation that should pay for this work. This can be either the guest, the agent, the manager or the owner.
datedueHelp = Date when the activity was initiated and when it is due to be completed.
datedueLabel = Created & Due Dates
descriptionLabel = Maintenance 
duedateError = The follow up date is not correct
emailHelp = Click to contact by email
emailaddressHelp = The email address of the suggested company. We suggest you submit a suggestion to the company official email address and another directly to your contact at that company.
emailaddressLabel = Email Address of Company
employeesError = No employees have been assigned to this task
employeesHelp = Employees assigned to the task.
employeesLabel = Assign Employee(s)
eventjournaltableEmpty = Commissions accrued and paid are listed here. Commissions are automatically accrued when money is \
received from companies that you were the first to introduce, and are paid each quarter.<P />
eventjournalTable = Commission Earned and Paid
eventjournaltableButton = Commission Earned and Paid by the Affiliate Program
facebookHelp = Click to contact via FaceBook
finishError = You have not entered a final outcome - OK?
finishHelp = Enter the final outcome and click to finish the activity
goalError = The purpose has not been set
goalbuttonHelp = Click to add or edit a goal
goalHelp = A purpose or goal relates to the outcome you are looking to attain - for example converting an accommodation lead into a firm reservation.
goalLabel = Purpose or Goal
mediumLabel = Contact Medium
messageLabel = Contents of Message
notesError = There is no message
notesEmpty = Enter notes here to describe the marketing activity, proposed actions, contacts made, and information gathered during the process.
outcomebuttonHelp = Click to add a new outcome
outcomeHelp = Select final outcome of a marketing activity is defined on its completion. \
The outcome of the activity to secure a reservation might be: Confirmed Reservation, Price Too High, Inadequate Services etc. \
Marketing outcomes are analysed in the Marketing Charts section of the Reporting page.
outcomeLabel = Final Outcome
partyexistsError = This email address belongs to a registered Razor partner!
partysubmittedText = Thank you for submitting a potential partner!
payerLabel = Invoice to
phoneHelp = Click to record a phone conversation
priceHelp = The rate and currency that the job is quoted at. This is the amount that will be processed on completion of the job.
priceLabel = Quoted Price
productbuttonHelp = Click to create or edit a record
productHelp = The name of the procedure to be done.
prospectHelp = Enter the name of the prospective customer or client
prospectLabel = Prospective Customer
quantityHelp = The quantity or duration of the task and its unit of measure.
quantityLabel = Quantity / Duration & Unit
sendButton = Record a Contact
starterbuttonHelp = Click to add a new value
starterHelp = A Start Trigger is what initiated this marketing activity, which helps track where business leads come from. \
The goal to secure a reservation might be triggered by Email Request, Agency Phone Call, Return Visitor, Website Visit etc. \
Marketing triggers are analysed in the Marketing Charts section of the Reporting page.
starterLabel = Start Trigger
stateHelp = Current status of the task.
stateLabel = Current State
submitbuttonHelp = Click to register your suggestion and to send an invitation to join Razor to the email address.
supplierbuttonHelp = Check if work is to be done by employee(s)
supplierError = No supplier has been assigned to this task
supplierHelp = The supplier who will be billing this maintenance job. This can be either your own company or an external supplier.
supplierLabel = Supplier Name
supplieroremployeeLabel = Work is to be done by 
supplieroremployeeupLabel = Supplier
supplieroremployeedownLabel = Employee(s)
taskError = There is no reference number
tasknameHelp = System generated unique reference number for this task.
tasknameError = System generated reference number for the marketing activity. A marketing activity is usually something like a lead or prospect that you want to track. 
tasknameLabel = Reference Number
tasknotesHelp = Any notes related to this task.
tasknotesLabel = Notes
taskPost = Post to Ledger?
smsHelp = Click to contact via SMS (texting)

affiliateTypes = Travel Agency, Tour Operator, Property Manager, Property Owner

contactHeaders = When Contacted, Addressee(s), Medium, Message
eventjournalHeaders = Process, Reference, Date, Debit, Credit, , Description
productnameLabels = Maintenance Procedure, Marketing Goal, Housekeeping Task
titleLabels = Maintenance Job, Marketing Activity, Housekeeping Task
workitemHeaders = Due Date, Goal, Notes
workStates = Introduced, Validated, Contacted, Followed Up, Closed
