bp.environment=production
bp.translate=false
bp.nextpax_request_url=https://secure.nextpax.com/live/xml/
#bp.nextpax_request_url=https://secure.nextpax.com
bp.image.url=https://www.razor-cloud.com/pictures/
bp.s3.image.url=https://s3.amazonaws.com/mybookingpal/pictures/
bp.hostname=mybookingpal.com

#Flipkey url 
bp.flipkey.feed.xml.url=http://ws.flipkey.com/pfe/
bp.flipkey.xml.feed.username=bookingpal
bp.flipkey.xml.feed.pwd=x3vRHVIt
bp.flipkey.inquiry.url=https://ws.flipkey.com/pfe/inquiry/inquiry
bp.flipkey.inquiry.username=bookingpal
bp.flipkey.inquiry.pwd=x3vRHVIt
bp.flipkey.image.uri=http://images1.flipkey.com/img/photos/#baseURL/#prefix_#photoFileName


#LakeTahoeAccommodations
bp.laketahoeaccommodations_reservation_request_ftps_ip=silver.tahoe123.com
bp.laketahoeaccommodations_reservation_request_ftps_username=lta4mbp
bp.laketahoeaccommodations_reservation_request_ftps_password=resfrommbp
bp.laketahoeaccommodations_images_location=/root/laketahoefiles/big_photos/
bp.laketahoeaccommodations_files_location=/root/laketahoefiles/

#BookingCom Url
bp.bookingcom.reservation.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bp.bookingcom.username=bookingpal
bp.bookingcom.pwd=bookingpal1234
bp.reservation.service.url=http\://www.mybookingpal.com/xml/rest/availability/?pos\=5e7e3a77b3714ea2
bp.bookingcom.availability.url=https://supply-xml.booking.com/hotels/xml/availability
bp.email.url=http://uat.mybookingpal.com/Razor/

#Junit test case
bp.junit.restcalltesting.inputfile = src/resources/junitTest/restCallTestingInput.csv

pos.code=a502d2c65c2f75d3
#prod 
booking.pos.code=2fcd742b94cf96e3
#uat booking.pos.code=ba7e9c70d0387794

#e-domizil Properties
bp.e-domizil.xml.export.location=\\PMS\\e-domizil
bp.e-domizil.xml.export.property.count=1000
bp.e-domizil.xml.export.until.no_of_years.from_now=1
bp.edomizil.id=8080

#Expedia Channel Integration Properties
bp.expedia.id=600
bp.expedia.ar.url=https://simulator.expediaquickconnect.com/connect/ar
bp.expedia.br.url=https://simulator.expediaquickconnect.com/connect/br
bp.expedia.bc.url=https://simulator.expediaquickconnect.com/connect/bc
bp.expedia.parr.url=https://simulator.expediaquickconnect.com/connect/parr
bp.expedia.username=testuser	
bp.expedia.pwd=ECLPASS

