actorLabel = User Details
affiliateError = An affiliate cannot be removed
affiliateField = Cut & paste this into your web sites and emails to new Razor users
affiliateHelp = The URL to identify the affiliate when it introduces new users to Razor - cut and paste this URL into your web sites and emails to potential Razor users. You start to earn commission if they register via the URL as soon as they start using the system! 
affiliateLabel = Affiliate URL
attributeLabel = Attributes & Preferences
balanceLabel = Balance
checkpasswordError = Passwords are not the same
checkpasswordHelp = Second password that must be identical to the first one above.
checkpasswordLabel = Confirm Password
contactLabel = Contact History
contacttableEmpty = <P/>All contact messages made with this party are listed here. To add one click the button above.<P/><P/>
countryHelp = The country that you live or operate from.
countryLabel = Country
createHelp = Click to create a new party from scratch
creatorHelp = The party that introduced the company to the Razor system.
creatorLabel = Who Introduced you to Razor? 
currencyHelp = The currency of the party.
currencyLabel = Currency
dayphoneHelp = The company or individual's primary phone number.
dayphoneLabel = Phone Number
emailaddressHelp = The company or individual's email address.
emailaddressLabel = Email Address
eventjornaltableEmpty = You have not yet entered any financial transactions.<BR>To do so, click on one of the buttons above.
extranameHelp = An additional contact name may be entered here.
extranameLabel = Other Name(s)
financeHelp = Select the bank account to which payments are to be made
financeLabel = Bank Account
financesLabel = Bank & Cash Accounts
financetableEmpty = You have not yet set up any bank accounts.<BR>To do so, click on the Create button above.
lastnameHelp = The individual's last (or family) name, or the company name.
lastnameLabel = Family or Company Name
messageLabel = Please enter your details and we will email you your affiliate code.
faxphoneHelp = The company or individual's fax number.
faxphoneLabel = Fax Number
financeprogressLabel = Bank & Cash Account Setup
firstnameHelp = The individual's first (or given) name.
firstnameLabel = First Name
formatdateError = The date format is not properly set
formatdateHelp = Select the date format for this user
formatdateLabel = Date Format
formatphoneError = The phone number format mask is not properly set
formatphoneHelp = Enter the phone number format where 0 is for a number, # for number where zero shows as blank, and other characters are shown as literals
formatphoneLabel = Phone Format
dataprogressLabel = General Data Fields
descriptionHelp = General notes about this party.
descriptionEmpty = \nEnter a short description and other notes about the party.
descriptionLabel = Public Description
descriptionprogressLabel = Description (300 characters = 100%)
emailaddressprogressLabel = Email Address (must be valid)
eventjournalLabel = Financial Transactions
idHelp = System identification number for the party used by XML and widget services.
idLabel = Party Identity (ID)
jurisdictionHelp = The tax jurisdiction in which you operate.
jurisdictionLabel = Tax Jurisdiction
languageHelp = The primary language of the party.
languageLabel = Language
mobilephoneHelp = The company or individual's mobile phone number.
mobilephoneLabel = Mobile Number
nightphoneHelp = The party's after hours number.
nightphoneLabel = Skype Phone
notesEmpty = \nThis is for general notes about the party. It is for internal use and is not available to external parties.
notesLabel = Internal Notes
partyError = There is no party selected
partyexistsError = This email address has already been registered. Please check that the details are correct.
partyexistsasagentError = This email address has already been registered as an agency. Use the email address to log in to the account.
partyexistsasorganizationError = This email address has already been registered as a manager. Use the email address to log in to the account.
partyLabel = Party Details
partynameHelp = Name of the company or individual.
partynameLabel = Party Name
partystatementLabel = Statement
partystatementHelp = Click to create the statement of account
partytypeError = Only employees of this company can change its details
passwordHelp = The user's password which, with the email address, grants access to the system.
passwordLabel = User's Password
payButton = Payment
payHelp = Click to record a payment made
posHelp = The system generated point of sale code which enables automatic login to your Razor account via XML and widget services (see <pre>http://razor-cloud.com/ for details).
posLabel = POS Code
postaladdressHelp = The postal address of the party.
postaladdressLabel = Postal Address
postalcodeHelp = The postal or ZIP code of the party.
postalcodeLabel = ZIP Code
progressHelp = This bar measures how complete your party listing is, and it should always be green. Click on the bar to see what needs to be done to complete your listing.
progressLabel = Percent Complete (click bar for detail)
progressTitle = Progress Details
purchaseButton = Purchase
purchaseHelp = Click to record a purchase
purchasesaleButton = Purchase For
purchasesaleHelp = Click to record a purchase made for a guest
receiptButton = Receipt
receiptHelp = Click to record payment received
relationLabel = Relationships
relationprogressLabel = Relationship progress
relationtableEmpty = There are no relationships to show.
reservationLabel = Reservation History
reservationtableEmpty = There is no history of reservations.<BR>To enter a reservation, click on the Create button above.
roleError = There are no roles selected for this user
roleHelp = Roles govern access to aspects of the system. Check the roles that the user needs in order to gain access.
roleLabel = User's Role(s)
reportLabel = Reports
saleButton = Sale
saleHelp = Click to create a new sales invoice
saveHelp = Save all changes made to this party
taxnumberError = The tax number is not properly set
taxnumberHelp = The company sales or value added tax number which both indicates the company tax status and prints the number on relevant documents.
taxnumberLabel = Tax Number
titleLabel = Party Details
typesHelp = A party has one or more types which determin in which lists it appears
typesLabel = Select Types
webaddressHelp = The company website address.
webaddressLabel = Website

agentroleNames = User Name, Role
contactHeaders = When Contacted, Addressee(s), Medium, Message
eventjournalHeaders = Process, State, Reference, Date, Debit, Credit, , Description
financetableHeaders = Account Name, Bank, Branch Code, Account Number, IBAN/SWIFT, Currency
organizationroleNames = Accounting, Administrator, Reservations, Housekeeping, Maintenance, Marketing, Owner
partyTypes = User, Affiliate, Agency, Customer, Employee, Employer, Jurisdiction, Manager, Owner, Supplier
relationtableHeaders = Rank, Type, Related Party, Email Address, Phone, Mobile
reservationtableHeaders = Reference, Property, State, Date, Arrival, Departure, Notes
taxtableHeaders = Type, Description, Date, Threshold, Amount
