amountError = Payment amount is not correct
amountHelp = The amount that must be paid in order to confirm this reservation
amountLabel = Deposit Required to Confirm Reservation
availableError = This property is not available for these dates
availableOK = This property is available for these dates
cardcodeError = The card security code is not correct
carddetailHelp = Enter the card expiry month and year and the three digit security code on the reverse of the card
carddetailLabel = Expiry Date & CVV
cardholderError = The card holder name is not correct
cardholderHelp = Enter the name of the card holder printed on the face of the card
cardholderLabel = Name on Card
cardmonthError = The card expiry month is not correct
cardnumberError = The card number is not correct
cardnumberHelp = Enter the number of the card
cardnumberLabel = Card Number
cardyearError = The card expiry year is not correct
confirmationLabel = Print Confirmation
emailaddressHelp = The primary guest's email address to which the confirmation is to be sent
emailaddressError = The email address is not valid
emailaddressLabel = Guest's Email Address
endBeforeStartError = Departure date is not after arrival date
familynameError = The family name is not correct
familynameHelp = The primary guest's family name
familynameLabel = Guest's Family Name
firstnameHelp = The primary guest's first (or given) name
firstnameError = The first (or given) name is not correct
firstnameLabel = Guest's First Name
fromdateError = Arrival date is not correct
todateError = Departure date is not correct
fromtodateHelp = The first field is the arrival date. The second field is the departure date - the date you will be leaving the accommodation
fromtodateLabel = Arrival and Departure Dates
logoLabel = Your reservation and payment are fully secured by MasterCard, Visa, Thawte, Godaddy and PayGate.
messageHelp = Message to display reservation details or reason(s) why the reservation is not accepted
messageLabel = Messages
notesHelp = Special requests and other notes to be sent to the property manager
notesLabel = Special Requests
productHelp = Select the property to be booked
productLabel = Select Property
productnameLabel = Reserved Property
quoteHelp = The quoted amount for the whole stay at this property for these dates
quoteLabel = Quote Amount
resetButton = Reset
resetHelp = Click to clear the fields
submitButton = Submit
submitHelp = Click to confirm the payment for the reservation for these dates
