bookButton = Book!
countHelp = Defines the number of people or number of bedrooms of the properties in the schedule. Clicking on the button toggles between number of people and number of bedrooms.
countLabel = accommodation for 
countunitBedroom = Bedrooms
countunitLabel = Unit
countunitPerson = People
distanceHelp = This slider defines the radius around the point that you define (by entering it into the field on the right) within which you are looking for accommodation.
distanceLabel = within
distanceUnit = km of 
exactcountExact = Exactly
exactcountMinimum = Or More
fromdateHelp = The date from which you would like the schedule to display.
fromdateLabel = from  
legendLabel = Status
organizationEmpty = All Managers
organizationHelp = Type in a manager to see only that manager's schedule. To see all managers simply press the space bar.
organizationLabel = Schedule 
priceError = The property has no price so may not be reserved
reservationCreate = Are you sure you want to create a new reservation?
tableEmpty = You haven't yet set up and activated any properties, or you haven't a valid set of parameters in the search control bar. \
Set up new properties via the Property screen, and select the schedule parameters to display the availability schedule on this page. \
Each reservation in the selected range is displayed as a block in the schedule with the guest name and a colour to indicate it's current status.<BR/><BR/>

availableHeader = Property, Rooms, , Rack,
reservationStates = Available, Provisional, Reserved, Confirmed, FullyPaid, Briefed, Arrived, PreDeparted, Departed, Closed, Cancelled, Archived