fromtodateHelp = The date range during which this rule applies.
fromtodateLabel = Date Range
amountHelp = Specify how you would like the price to be modified if the rule is true. You can increase or decrease by a percentage or by a set amount.
amountLabel = Modify by Amount & Direction
dayofweekHelp = The rule will be applied on this day of the week.
dayofweekLabel = Day of Week for Rule
deleteHelp = Click to relete the rule
yieldDelete = Delete
yieldEdit = Edit
gapfillerHelp = The rule will be applied to gaps that are this number of days or less.
gapfillerLabel = Maximum Gap Days
yieldLabel = Yield Management Rules
earlybirdHelp = If the date of the reservation is more than this many days in advance, the rule will be applied. \
If this falls part way through a reservation the rule will only be applied to the days that are beyond this number of days in advance.
earlybirdLabel = Days in Advance
lastminuteHelp = If the date of the reservation is less than this many days in advance, the rule will be applied. \
If this falls part way through a reservation the rule will only be applied to the days that are less than this number of days in advance.
lastminuteLabel = Last Minute Days
lengthofstayHelp = If the reservation is longer than this many days the rule will be applied.
lengthofstayLabel = Length of Stay
yieldnameHelp = The type of yielding rule that you would like to set up.
yieldnameLabel = Type of Rule
occupancyaboveHelp = If the occupancy is above this rate in the month of the arrival date this rule is applied.
occupancyaboveLabel = Occupancy Above %
occupancybelowHelp = If the occupancy is below the set rate in the arrival month of the reservation this rule is applied.
occupancybelowLabel = Occupancy Below %
overlapsError = The date range overlaps with an existing range
saveHelp = Click to save the rule
weekendHelp = The rule will be applied on the weekend Days
weekendLabel = Weekend Rule

yieldDays = Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
yieldModifiers = Increase Percentage, Decrease Percentage, Increase Amount, Decrease Amount
yieldtableHeaders = Rule Name, Modify Price by, Amount, Add Rule
yieldRules = Weekend, Modify for Date Range, Modify Day of Week, Gap Filler for Nights, Early Booking Beyond Days, Last Minute Within Days, Minimum Length of Stay, Apply to Occupancy Above %, Apply to Occupancy Below %