accountHelp = Click to add a new expense account
accountsLabel = Allow these Accounts 
accountsText = Select the expense accounts that you want to use in financial transactions. \n\nThe tax jurisdiction is to allow different tax rates and rules to be set up. This requires specialist knowledge and should only be done by users with that knowledge. 
actoremailLabel = User's Email Address
actortableEmpty = You have not entered any user accounts. Although it is possible to log in via the main company email/password combination, \
it is good practice to have an account for each of the people who use the system. You can set the permissions for users which control \
what each can see and do. An audit trail is created for each user so you can keep track of their activities and performance.<P /><P />
actorError = Actor is not selected
actorLabel = User Login Details
actorName = User Name
actorprogressLabel = User Logins (4 = 100%)
affiliateHelp = The URL to identify the affiliate when it introduces new users to Razor - cut and paste this URL into your web sites and emails to potential Razor users. You start to earn commission if they register via the URL as soon as they start using the system! 
affiliateLabel = Affiliate URL
blacklistLabel = Blacklist
bookwidgetHelp = Enter the full URL of your reservation and payment widget or leave the default URL 
bookwidgetLabel = URL of Reservation and Payment Widget
checkpasswordError = Passwords are not the same
checkpasswordHelp = Second password that must be identical to the first one above.
checkpasswordLabel = Confirm Password
cancelHelp = Cancel the current operation and clear the company screen
copyHelp = Click to create a new company based on the current company
createHelp = Click to create a new company from scratch
contentsLabel = What's Included
contracttableEmpty = You don't have any non-standard commission agreements in place, nor have you suspended any agents. \
<BR>To change the commission offered to a particular agent, or to blacklist an agent, click on the Create button above.<P /><P />
contractLabel = Agency Commission & Status
contracttextEmpty = \nEnter the standard conditions of contract between your company and the guests or other parties \
that may make reservations via the system. The terms are included in the brochure sent to potential guests.
contracttextLabel = Terms and Conditions
contracttextprogressLabel = Terms and Conditions (300 characters = 100%)
countriesLabel = Allow these Countries
countriesText = Select the countries in or with which you plan to do business. If you enter more than one you will need to select the one you want on data entry.
countryHelp = The country that you operate from - an optional field that helps set up the system correctly.
countryLabel = Where do you Operate?
createcopyHelp = Do you want to copy the current company details or start anew?
creatorHelp = The party that introduced the company to the Razor system.
creatorLabel = Who Introduced you to Razor? 
currenciesLabel = Currencies Allowed
currenciesText = Select the currencies in which you quote prices and hold cash and bank accounts. \
If you enter more than one you will need to select the one you want on data entry.
currencyHelp = The currency in which accommodation is priced, and the default accounting currency.
currencyLabel = What is your Pricing Currency?
dataprogressLabel = General Data Fields
dayphoneHelp = The company primary phone number.
dayphoneLabel = Phone Number
defaultprogressLabel = Default Values Setup
deleteButton = Close Account
deleteHelp = Remove this company - the information is not deleted
depositHelp = Enter the amount and rule to calculate the deposit amount required to confirm a reservation.
depositLabel = Confirmation Deposit
descriptionEmpty = \nEnter a short description of your business for potential guests to see in the brochure pages. \
This is not used to describe rooms or properties, but a short introduction to the business itself. \
You might want to include information such as when the business was founded, what is unique about its service and products, etc.\
\n\nTo replace the standard logo shown below with your own logo, create an image 750 pixels wide by 100 pixels high \
and click on the standard logo to select and upload the new image.
descriptionLabel = Company Logo & Description
descriptionprogressLabel = Description (300 characters = 100%)
descriptiontextLabel = Company Description
discountEmpty = You don't have any non-standard commission agreements in place, nor have you been suspended by any managers.<P />
discountField = Agency Commission %
emailaddressHelp = This is the primary company email address. Reservation notifications will be sent to this address.
emailaddressLabel = Primary User's Email Address
emailaddressError = Please enter your email address and try again
emailaddressexistsError = Email address is already in use
emailaddressprogressLabel = Company Email Address (must be valid)
extranameHelp = The primary contact at the company.
extranameLabel = Contact Name
familynameLabel = User's Family Name
faxphoneHelp = The company fax number.
faxphoneLabel = Fax Number
financetableEmpty = You have not yet set up any bank accounts.<BR>To do so, click on the Create button above.
financeHelp = Select the primary account to which payments are to be made
financeLabel = Primary Bank Account
financesLabel = Bank & Cash Accounts
financeprogressLabel = Bank & Cash Account Setup
firstnameLabel = User's First Name
fromtodateLabel = Date Range
idHelp = System identification number for the party used by XML and widget services.
idLabel = Party Identity (ID)
imageLabel = Click here to upload an image file for report and brochure headers
jurisdictionbuttonHelp = Click to edit the tax table of the jurisdiction
jurisdictionHelp = The tax jurisdiction in which you operate, which defines the tax rules applied by the system. \
If your tax jurisdiction is not listed please contact us at info@razor-cloud.com with details of which country, state, city \
or other jurisdictions you wish to be included and we will set up the rules for you.\n\n
jurisdictionLabel = Tax Jurisdiction
languageHelp = The primary language used in the company. System forms and documents are created and displayed in this language.
languageLabel = What is your Preferred Language?
languagesLabel = Languages Allowed
languagesText = Select the languages in which you wish to market your properties. Enter the languages to which you want to automatically translate your text.
licenseLabel = Distribution Licenses
licensetableEmpty = There are no non-standard license agreements in place. \
<BR>To change the license conditions, click on the Create button above.<P /><P />
localeLabel = Default Values & Policies
mobilephoneHelp = The company or primary contact's mobile phone number.
mobilephoneLabel = Mobile Phone
nightphoneHelp = The company or primary contact's Skype number.
nightphoneLabel = Skype Phone
organizationError = Organization is not set
organizationnameHelp = Your company's name, which can be the legal name or a trading name. This is the name that agents and guests will see when looking for accommodation.
organizationnameLabel = Company Name
saveHelp = Save all changes made to this company
partnerLabel = Partner API Settings
partnertableEmpty = There are no partners for this company.<BR>To enter a partner, click on the Create button above.
partyexistsError = This email address has already been registered. Please check that the details are correct.
partyexistsasagentError = This email address has already been registered as an agency. Use the email address to log in to the account.
partyexistsasorganizationError = This email address has already been registered as a manager. Use the email address to log in to the account.
partynameHelp = Name of the company or individual.
partynameLabel = Enter a party name to see its types
partytypesError = The party type is not properly set
partytypesHelp = The type or types of the company or individual, which is maintained by the system.
partytypesLabel = Party Type
passwordHelp = The administrator's password which, with the email address, grants administrator access to the system.
passwordLabel = Primary User's Password
payfullHelp = Time before arrival that full payment is due
payfullLabel = Full Payment Due Before Arrival Date
paytypeHelp = The reminder policy determines how payment reminders are to be sent, if at all. \
A Document URL policy puts the URL of the payment gateway into confirmation and statement documents. \
An Email Reminder policy sends an email with the URL, and an SMS Reminder policy sends an SMS with the URL, when payment is due. 
paytypeLabel = Payment Reminder
posHelp = The system generated point of sale code which enables automatic login to your Razor account via XML and widget services (see <pre>http://razor-cloud.com/ for details).
posLabel = POS Code
postaladdressHelp = The company postal address.
postaladdressLabel = Postal Address
postalcodeHelp = The company postal or ZIP code.
postalcodeLabel = ZIP Code
progressHelp = This bar measures how complete your company listing is, and it should always be green. Click on the bar to see what needs to be done to complete your listing.
progressLabel = Percent Complete (click bar for detail)
progressTitle = Progress Details
registerLabel = Register
reportheaderLabel = Company Logo
reportheaderprogressLabel = Upload Company Logo
taxLabel = Tax Table
taxnumberHelp = The company sales or value added tax number which both indicates the company tax status and prints the number on relevant documents.
taxnumberLabel = Tax Number
taxtableEmpty = <P />You have not yet set up any taxes. To do so, click on the Create button above.<P />
titleLabel = Company Details
urlHelp = Enter the company specific URL or code - for example the Interhome AG retailer code from partners@interhome.com
urlLabel = Company Custom URL or Code
webaddressHelp = The company website address.
webaddressLabel = Website
workflowLabel = Workflow Rules
workflowLabelAfter = After
workflowLabelBefore = Before
workflowprogressLabel = Workflow Rules (5 rules = 100%)
workflowText = Reservations are initially created in PROVISIONAL state, after which they are controlled in the guest relations section of the reservation form. <P />Set the rules below to define when and if you want to track the reservation via the workflow system.<P />

actortableHeaders = User Name, Email Address, Phone, Mobile
contracttableHeaders = Agency Name, Date, Status, Commission %, Notes
depositHeaders = Days Ahead, Payment %, Reminder Policy
depositTypes = Do Nothing, Document URL, Email Reminder, SMS Reminder
financetableHeaders = Account Name, Bank, Branch Code, Account Number, IBAN/SWIFT, Currency
licensetableHeaders = Party, Property, From, To, State, Subs, Fee, Upstream, Downstream, Notes
options = Request feedback from guest, Email new provisional reservations
partnertableHeaders = Partner, State, Cur, Date Format, Comm%, Disc%, Alert, Price, Product, Schedule, Special, Web Address, Book Request, Book Response
partyTypes = User, Affiliate, Agency, Customer, Employee, Employer, Jurisdiction, Manager, Owner, Supplier
sessiontableHeaders	= Session, Login, Logout
taxtableHeaders = Tax Authority, Name, Type, From Date, Amount, Notes
workflowDates = Arrival Date, Booking Date, Departure Date
workflowStates = Due date to RESERVE is, Due date to CONFIRM is, Due date to TAKE FULL PAYMENT is, Due date to BRIEF GUEST is, Due date to PREPARE FOR ARRIVAL is, Due date to PREPARE FOR DEPARTURE is, Due date to FOLLOW UP is
workflowtableHeaders = Process, State, Time, Unit, When, Date
workflowHeaders = Next State, Duration, Unit, When, Date Name
