assetError = The asset is not properly set
assetLabel = Asset / Inventory Item
assetnameHelp = Name or number to uniquely identify the place
assetnameLabel = Item Name
costHelp = The original cost of the item in the specified currency
costLabel = Original Cost
descriptionHelp = Free format notes about the item
descriptionLabel = Description
fromtodateHelp = The dates when the item was acquired and disposed of
fromtodateLabel = Purchase and Disposal Dates
ownerError = The owner has not been properly set
ownerHelp = The owner of the item, which defaults to the owner of the property
ownerLabel = Owner Name
parentError = The property where the item is located has not been properly set
placebuttonHelp = Click to add a new location
placeHelp = The location such a room where the item is located
placeLabel = Item Location
priceHelp = The replacement cost of the item, typically for insurance purposes
priceLabel = Replacement Cost
quantityHelp = The number of units or other quantity (such as area of carpet) 
quantityLabel = Inventory Count
serialnumberHelp = The style, model code or serial number of the item
serialnumberLabel = Style, Model or Serial Number
supplierError = The supplier has not been properly set
supplierHelp = The supplier of this item
supplierLabel = Supplier Name
typeError = The type has not been properly set
typeHelp = The category to which this item belongs
typeLabel = Type of Item

assetTypes = Appliance, Artifact, Building, Equipment, Food & Beverage, Furniture, Kitchenware, Tableware, Toiletries, Towels & Linen
