helpHome = Click to display the Razor home page
htmlError = There is no tag in the html for id 
idError = There is no widget id (list) or it is not valid
invalidtypeError = There is no widget type having the name 
posError = There is no widget POS code
secureError = The widget is not from a secure server
sizeError = There are not the same number of widget types and ids
typeError = There is no widget type (list) or it is not valid