agentHelp = Agency or other distribution channel to which the license applies - blank for all agencies
agentLabel = Distribution Channel
downstreamHelp = Percentage of net reservation value that accrues to the downstream partner such as agency, online travel agent or web portal
downstreamLabel = Downstream %
fromtodateHelp = The dates when the alert is in effect
fromtodateLabel = Applies Between Dates
licenseLabel = Distribution License
notesHelp = Text describing the license
notesLabel = Notes
productHelp = Property to which the license applies - blank for all properties
productLabel = Applies to Property
subscriptionHelp = Monthly listing subscription in USD
subscriptionLabel = Monthly Subscription
transactionError = Transaction percentage not properly defined
transactionHelp = Percentage of net reservation value that accrues to the licensor
transactionLabel = Transaction %
typeHelp = The type of distribution license
typeLabel = Distribution Type
upstreamHelp = Percentage of net reservation value that accrues to the upstream partner such as PMS supplier
upstreamLabel = Upstream %
waitHelp = Response delay in milliseconds for the license
waitLabel = Response Delay

types = All Channels, Console Application, JSON/XML Feed, JSON/XML Upload, jQuery Plug-ins, No Channels
