currencyError = There is no currency selected
currencyField = Show Prices in Currency
currencyHelp = Select the currency in which the prices are to be displayed
priceError = There is no price list for this property
priceHelp = The list prices per night and the minimum reservation value for the date range
priceLabel = List Prices
productError = There is no product selected
productHelp = Select the property for which prices are to be displayed
productLabel = Select Property
priceHeaders = Date Range, Rate, Minimum