deleteHelp = Click to delete the rule
fromtodateError = The date range is incorrect
fromtodateHelp = The date range to which this rule applies
fromtodateLabel = Rule Applies Between
namebuttonHelp = Click to add a new rule
nameError = The rule description has not been set
nameHelp = Enter the description of the rule
nameLabel = Description
quantityError = The break quantity is not properly set
quantityHelp = Enter the quantity from which this rule or feature applies in the specified unit
quantityLabel = Quantity and Unit
ruleLabel = Lease Rule
saveHelp = Click to save the rule
valueError = Rule must be a positive number, otherwise do not have a rule for the date range
valueHelp = The selling rule per unit in the specified currency
valueLabel = Sales Rule per Unit

units = Each, Day, Week, Month
