accountLabel = Account Details
accountnameLabel = Account Name
idHelp = The internal ID of the account which has no real world significance
idLabel = Account Identity (ID)
notesLabel = Account Description
subledgerError = The subledger is not correctly set
subledgerLabel = Subledger (if any)
typeError = The account type is not set
typeLabel = Account Category

accountTypes = Capital, Current Asset, Current Liability, Expense, Fixed Asset, Income, Long Term Liability
subledgers Asset, Finance, Party, Product, Service
