alertHelp = Settings for alert refresh process
alertLabel = Alerts
apikeyHelp = Enter the API key or username/password combination required to access the service
apikeyLabel = API Credentials
bookemailaddressError = The email address to request a booking is not properly set
bookemailaddressHelp = Enter the email address to request a booking
bookemailaddressLabel = Booking Request Email Address
bookofflineHelp = Check if the manager does not have live availability and online booking facilities
bookofflineLabel = Only Accept Offline Reservations?
bookwebaddressError = The web address to respond to a booking request is not properly set
bookwebaddressHelp = Enter the web address to respond to a booking request
bookwebaddressLabel = Booking Response Web Address
commissionError = The manager's commission percentage is not correctly set
commissionHelp = Enter the default property manager's commission percentage
commissionLabel = Manager's %
cronError = Invalid cron pattern - only five segments are allowed
cronHelp = Creates a schedule of tasks to refresh partner data - 0 indicates all times
cronLabel = Refresh
currencyError = The default currency code is not correctly set
currencyHelp = Select the default pricing currency
currencyLabel = Price Currency
dateformatError = The date format is not correctly set
dateformatHelp = Select the API date format which is not necessarily the display format
dateformatLabel = Date Format
discountError = The agent's commission percentage is not correctly set
discountHelp = Enter the default agent's commission percentage
discountLabel = Agent's %
hourHelp = Select the hour of the day when the task must be launched
hourLabel = Hour
minuteHelp = Select the minute of the hour when the task must be launched
minuteLabel = Minute
monthHelp = Select the day of the month when the task must be launched
monthLabel = D of M
partnerLabel = Partner API Settings
partyError = The partner is not properly set
partyHelp = Select the API partner to be displayed
priceHelp = Settings for price refresh process
priceLabel = Prices
partyLabel = Partner Name
productHelp = Settings for product data refresh process
productLabel = Properties
settingsLabel = Refresh Schedule Settings
scheduleHelp = Settings for availability schedule refresh process
scheduleLabel = Schedule
specialHelp = Settings for special offers refresh process
specialLabel = Specials
subscriptionHelp = Monthly listing subscription in USD
subscriptionLabel = Monthly Subscription
transactionError = Transaction percentage not properly defined
transactionHelp = Percentage of net reservation value that accrues to the licensor
transactionLabel = Transaction %
waitHelp = Enter the wait in milliseconds between each record update
waitLabel = Wait
webaddressError = The default web address is not correctly set
webaddressHelp = Enter the default web address for property information
webaddressLabel = Property Web Address
weekHelp = Select the day of the week when the task must be launched - the range is from 1 (Sunday) to 7 (Saturday)
weekLabel = D of W

dateformats = yyyy-mm-dd, dd-mm-yyyy, mm-dd-yyyy, mm/dd/yyyy
